# Android

./: README.md  local.properties  settings.gradle
.github/ISSUE_TEMPLATE/: issue_template.yml  이슈-템플릿.md
.github/ISSUE_TEMPLATE/workflows/: issue.yml
.github/workflows/: issue.yml
SPOTeam_Andrdoid/: local.properties  settings.gradle.kts
SPOTeam_Andrdoid/app/: build.gradle.kts
SPOTeam_Andrdoid/app/src/androidTest/java/com/example/spoteam_andrdoid/: ExampleInstrumentedTest.kt
SPOTeam_Andrdoid/app/src/main/: AndroidManifest.xml
SPOTeam_Andrdoid/app/src/main/java/com/example/spoteam_andrdoid/: MainActivity.kt
SPOTeam_Andrdoid/app/src/main/res/navigation/: mobile_navigation.xml
SPOTeam_Andrdoid/app/src/main/res/values/: strings.xml  themes.xml
SPOTeam_Andrdoid/app/src/main/res/values-night/: themes.xml
SPOTeam_Andrdoid/app/src/test/java/com/example/spoteam_andrdoid/: ExampleUnitTest.kt
SPOTeam_Andrdoid/gradle/wrapper/: gradle-wrapper.properties
SPOTeam_Android/: settings.gradle.kts
SPOTeam_Android/app/src/main/java/com/example/tempproject/: CommunityActivity.kt  CommunityCategoryContentFragment.kt  CommunityCategoryFragment.kt  CommunityContentVPAdapter.kt  Data.kt  MainActivity.kt
SPOTeam_Android/app/src/main/res/drawable/: selector_button_background.xml
SPOTeam_Android/app/src/main/res/layout/: item_community_content_comment.xml  item_communityhome_contentwithindex.xml
SPOTeam_Android/app/src/main/res/menu/: bottom_nav_menu.xml
SPOTeam_Android/app/src/main/res/navigation/: mobile_navigation.xml
SPOTeam_Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SPOTeam_Android/app/src/main/res/values-night/: themes.xml
SPOTeam_Android/gradle/wrapper/: gradle-wrapper.properties
SPOTeam_android/: build.gradle.kts  gradle.properties  settings.gradle.kts
SPOTeam_android/.github/ISSUE_TEMPLATE/: issue_template.yml
SPOTeam_android/app/: build.gradle.kts
SPOTeam_android/app/schemas/com.example.spoteam_android.search.AppDatabase/: 1.json  2.json
SPOTeam_android/app/src/androidTest/java/com/spot/android/: ExampleInstrumentedTest.kt
SPOTeam_android/app/src/main/: AndroidManifest.xml
SPOTeam_android/app/src/main/assets/: region_data_processed.tsv
SPOTeam_android/app/src/main/res/color/: button_cancel_text_color.xml  custom_chip.xml  custom_chip_stroke.xml  custom_chip_text.xml  interest_custom_chip_stroke.xml  search_chip_text.xml  selector_nav_item_color.xml  selector_report_crew.xml
SPOTeam_android/app/src/main/res/drawable/: activity_main_ic_alaram.xml  activity_main_ic_find.xml  activity_main_mystudy_background.xml  activity_main_mystudy_resize.xml  activity_main_register_study_resize.xml  activity_main_registerstudy_background.xml  activity_main_study.xml  activity_normal_login_edittext_corner_rectangle.xml  agreement_background.xml  alert_background_false.xml  alert_background_true.xml  announce_check.xml  background_spinner_item.xml  background_timer.xml  blur_background.xml  border_interest_recyclerv_item.xml  bottom_nav_home_selector.xml  bottom_nav_jjim_selector.xml  bottom_nav_mypage_selector.xml  bottom_nav_study_selector.xml  box_green.xml  btn_page_bg.xml  button_background.xml  button_background1.xml  button_cancel.xml  button_cancel_pressed.xml  button_cancel_selector.xml  button_disabled.xml  button_enabled.xml  button_enabled_accpect.xml  button_login_enabled.xml  button_pressed.xml  button_red_enable.xml  button_red_pressed.xml  button_red_text_color.xml  button_verification.xml  button_wrong_backgground.xml  calendar_custom_checkbox.xml  camera_ic.xml  cancel_bg.xml  (+172 more)
SPOTeam_android/app/src/main/res/font/: pretendard.xml  suit_variable_font.xml  suitvariable.xml
SPOTeam_android/app/src/main/res/layout/: activity_cell_phone_login.xml  activity_check_list_category.xml  activity_check_list_location.xml  activity_check_list_study_purpose.xml  activity_community_content.xml  activity_email_verification.xml  activity_interest.xml  activity_interest_filter.xml  activity_location_search.xml  activity_logout.xml  activity_main.xml  activity_mystudy_community_content.xml  activity_nic_name.xml  activity_normal_login.xml  activity_register_information.xml  activity_splash.xml  activity_start_login.xml  alert_item_header.xml  bottom_sheet_interest_spinner.xml  custom_popup_menu.xml  custom_tab_text.xml  dialog_accept_attendance.xml  dialog_agreement.xml  dialog_apply_complete_study.xml  dialog_apply_study.xml  dialog_attendance_complete.xml  dialog_attendance_reject.xml  dialog_cancel_finish_spot.xml  dialog_cancel_spot.xml  dialog_complete.xml  dialog_consider_attendance.xml  dialog_consider_complete.xml  dialog_consider_reject.xml  dialog_content_delete.xml  dialog_content_delete_failed.xml  dialog_content_report.xml  dialog_crew_report_finish.xml  dialog_end_study.xml  dialog_finish_end_study.xml  dialog_host_leave_study.xml  (+141 more)
SPOTeam_android/app/src/main/res/menu/: bottom_nav_menu.xml  category_menu.xml  menu_community_home_options.xml  menu_item_options.xml
SPOTeam_android/app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
SPOTeam_android/app/src/main/res/values/: arrays.xml  category_study_type_spinner_items.xml  colors.xml  dimens.xml  font_styles.xml  fragment_study_num_spinner_items.xml  gender_spinner_items.xml  privacyPolicy.xml  restriction.xml  routine_item.xml  rule.xml  strings.xml  termsOfUse.xml  themes.xml
SPOTeam_android/app/src/main/res/values-night/: themes.xml
SPOTeam_android/gradle/: libs.versions.toml
SPOTeam_android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/spoteam_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spoteam_android/: MainActivity.kt
app/src/main/res/layout/: fragment_community_category.xml  fragment_community_content.xml  fragment_home.xml  fragment_write_content.xml  item_community_content_comment_reply.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+1169 files in other folders)
