<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="홈" />

    <item
        android:id="@+id/navigation_category"
        android:icon="@drawable/ic_category"
        android:title="카테고리" />

    <item
        android:id="@+id/navigation_study"
        android:icon="@drawable/ic_study"
        android:title="스터디" />

    <item
        android:id="@+id/navigation_bookmark"
        android:icon="@drawable/ic_jjim"
        android:title="찜" />

    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/ic_mypage"
        android:title="마이페이지" />

</menu>