<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".login.StartLoginActivity">


    <ImageView
        android:id="@+id/activity_start_login_logo_iv"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/spot_homelogo"
        android:layout_marginTop="170dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/startstudy_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="7dp"
        android:text="@string/studystart"
        android:textSize="19.8dp"
        android:textColor="@color/b500"
        android:fontFamily="@font/suit_bold"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_start_login_logo_iv"/>

    <TextView
        android:id="@+id/register_msg_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안전하게 정보 등록 중.."
        android:fontFamily="@font/suit_semi_bold"
        android:textSize="15dp"
        android:textColor="@color/b500"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/activity_register_progressbar_ll">

    </TextView>


    <LinearLayout
        android:id="@+id/activity_register_progressbar_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ProgressBar
            android:id="@+id/activity_register_progressbar"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:progressDrawable="@drawable/custom_progressbar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="20"
            android:max="100"/>




    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>