<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.community.CommunityContentActivity">


    <LinearLayout
        android:id="@+id/content_write_ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/comment_reply"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <CheckBox
            android:id="@+id/write_comment_anonymous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="익명"
            android:layout_marginStart="5dp"/>

        <EditText
            android:id="@+id/write_comment_content_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="댓글을 입력해주세요"
            android:background="@null"
            android:layout_marginStart="10dp"
            android:inputType="none"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!--    전송 이미지 변경    -->
        <ImageView
            android:id="@+id/apply_comment_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_send"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/community_comment_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="댓글 내용"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="@id/content_write_ll"
        app:layout_constraintBottom_toTopOf="@id/content_write_ll"/>

    <FrameLayout
        android:id="@+id/community_content_comment_frm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/community_comment_content_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>