<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 메인 콘텐츠 영역 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/main_frm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/main_bnv"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_floatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/selector_blue"
            android:src="@drawable/ic_new_write"
            app:tint="@null"
            android:scaleType="centerCrop"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/main_bnv" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_floatingButton_toUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/selector_blue"
            android:src="@drawable/ic_arrow_up_new"
            android:scaleType="centerCrop"
            app:tint="@null"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/main_bnv"
            android:visibility="gone"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_study_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_home_plus"
            android:scaleType="centerInside"
            android:backgroundTint="@color/b400"
            app:elevation="5dp"
            app:maxImageSize="18dp"
            app:layout_constraintBottom_toTopOf="@id/main_bnv"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/main_bnv"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="?android:attr/windowBackground"
            app:itemIconTint="@color/selector_nav_item_color"
            app:itemIconSize="48dp"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_menu" />

        <FrameLayout
            android:id="@+id/activity_main_study_fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/activity_main_study"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/main_bnv">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/activity_main_mystudy_ib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/activity_main_mystudy_resize"
                    android:background="@drawable/activity_main_mystudy_background"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="13dp"
                    android:paddingEnd="13dp"/>

                <ImageButton
                    android:id="@+id/activity_main_registerstudy_ib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/activity_main_register_study_resize"
                    android:background="@drawable/activity_main_registerstudy_background"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="13dp"
                    android:paddingEnd="13dp"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/blur_overlay_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@drawable/blur_background"
            app:layout_constraintBottom_toBottomOf="@id/main_bnv"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
