<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".login.StartLoginActivity">


    <ImageView
        android:id="@+id/activity_start_login_logo_iv"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="170dp"
        android:src="@drawable/onboarding_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/startstudy_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/suit_bold"
        android:gravity="center"
        android:lineSpacingExtra="7dp"
        android:text="@string/studystart"
        android:textColor="@color/b500"
        android:textSize="19.8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_start_login_logo_iv" />


    <android.widget.Button
        android:id="@+id/item_logo_kakao_ib"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="11.52dp"
        android:background="@drawable/kakao_bt"
        android:drawableStart="@drawable/kakao_logo"
        android:elevation="0dp"
        android:fontFamily="@font/suit_variable_font"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:stateListAnimator="@null"
        android:text="카카오톡으로 시작하기"
        android:textColor="#3C1E1E"
        android:textFontWeight="400"
        android:textSize="15.84dp"
        app:layout_constraintBottom_toTopOf="@id/item_logo_naver_ib"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.widget.Button
        android:id="@+id/item_logo_naver_ib"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/naver_bt"
        android:drawableStart="@drawable/naver_logo"
        android:elevation="0dp"
        android:fontFamily="@font/suit_variable_font"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:stateListAnimator="@null"
        android:text="네이버로 시작하기"
        android:textColor="#FFFFFF"
        android:textFontWeight="400"
        android:textSize="15.84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>