<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.NicNameActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_nickname_login_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/activity_nickname_login_toolbar_tv"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/suit_bold"
            android:text="회원가입"
            android:textSize="16dp" />
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/activity_nick_name_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90.72dp"
        android:fontFamily="@font/suit_bold"
        android:lineSpacingExtra="8dp"
        android:text="스팟에 활동할\n내 닉네임을 정해볼까요?"
        android:textColor="@color/b500"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_nickname_login_tb" />


    <EditText
        android:id="@+id/activity_nick_name_nickname_et"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/normal_login_edittext_corner_rectangle"
        android:fontFamily="@font/suit_variable_font"
        android:textFontWeight="600"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingStart="10dp"
        android:inputType="text"
        android:maxLength="8"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="14.4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_nick_name_title_tv" />

    <TextView
        android:id="@+id/activity_nick_name_valid_message_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/suit_variable_font"
        android:text="@string/nick_name"
        android:textColor="@color/g400"
        android:textFontWeight="500"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_nick_name_nickname_et" />


    <TextView
        android:id="@+id/activity_startlogin_circle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/suit_bold"
        android:text="약관 동의"
        android:textColor="@color/black"
        android:textSize="17.28dp"
        app:layout_constraintBottom_toTopOf="@id/activity_startlogin_check_box1_ll"
        app:layout_constraintStart_toStartOf="parent" />


    <RelativeLayout
        android:id="@+id/activity_startlogin_check_box1_ll"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/normal_login_edittext_corner_rectangle"
        app:layout_constraintBottom_toTopOf="@id/activity_startlogin_check_box2_ll">

        <!-- 텍스트 왼쪽 정렬 -->
        <TextView
            android:id="@+id/activity_nickname_login_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:fontFamily="@font/suit_variable_font"
            android:paddingStart="5dp"
            android:text="개인정보 이용 및 활용 동의"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="13dp" />

        <CheckBox
            android:id="@+id/activity_startlogin_check_box1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="7dp"
            android:background="@drawable/custom_checkbox"
            android:button="@null"
            android:clickable="false" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/activity_startlogin_check_box2_ll"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/normal_login_edittext_corner_rectangle"
        app:layout_constraintBottom_toTopOf="@id/activity_startlogin_loginwithspot_next_bt">


        <TextView
            android:id="@+id/activity_nickname_login_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:fontFamily="@font/suit_variable_font"
            android:paddingStart="5dp"
            android:text="고유식별정보 처리 동의"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="13dp" />


        <CheckBox
            android:id="@+id/activity_startlogin_check_box2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="7dp"
            android:background="@drawable/custom_checkbox"
            android:button="@null"
            android:clickable="false" />
    </RelativeLayout>

    <android.widget.Button
        android:id="@+id/activity_startlogin_loginwithspot_next_bt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_background"
        android:enabled="false"
        android:fontFamily="@font/suit_bold"
        android:stateListAnimator="@null"
        android:elevation="0dp"
        android:text="다음"
        android:textColor="@drawable/button_textcolor"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>