<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="240dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="@drawable/alert_background">

    <ImageView
        android:id="@+id/close_button"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_x_button"
        app:tint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/ic_check_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_reject_member_new"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/close_button" />

    <TextView
        android:id="@+id/alert_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="거절하시겠습니까?"
        android:textColor="@color/black"
        android:fontFamily="@font/suit_variable_font"
        android:textFontWeight="700"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_check_iv"/>

    <TextView
        android:id="@+id/description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="신청자에게 거절 알람이 전송되지 않습니다."
        android:textColor="@color/black"
        android:fontFamily="@font/suit_variable_font"
        android:textFontWeight="500"
        android:textSize="14dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alert_tv"/>

    <LinearLayout
        android:id="@+id/choose_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/reject_tv"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:text="거절"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/suit_variable_font"
            android:textFontWeight="600"
            android:gravity="center"
            android:background="@drawable/button_wrong_backgground"
            android:textColor="@color/red"
            android:elevation="4dp"
            android:layout_marginEnd="8dp"
            />

        <TextView
            android:id="@+id/cancel_tv"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:text="취소"
            android:fontFamily="@font/suit_variable_font"
            android:textFontWeight="600"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/button_cancel_selector"
            android:elevation="4dp"
            android:textColor="@color/button_cancel_text_color" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>