<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="368dp"
    android:layout_height="194dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="20dp"
    android:paddingTop="18dp"
    android:paddingBottom="18dp"
    android:background="@drawable/alert_background">

    <ImageView
        android:id="@+id/ic_check_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_check_alert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/alert_tv"
        android:layout_width="131dp"
        android:layout_height="24dp"
        android:text="수락 완료"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_check_iv"/>

    <TextView
        android:id="@+id/description_tv"
        android:layout_width="288dp"
        android:layout_height="22dp"
        android:text="해당 스터디원을 수락하였습니다."
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alert_tv"/>

    <TextView
        android:id="@+id/ok_tv"
        android:layout_width="226dp"
        android:layout_height="38dp"
        android:text="확인"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/button_background"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@drawable/button_textcolor"
        android:gravity="center"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_tv"/>

</androidx.constraintlayout.widget.ConstraintLayout>