<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="351dp"
    android:layout_height="266dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="19dp"
    android:background="@drawable/alert_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/header_ll"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:orientation="horizontal"
            android:gravity="end|top">

            <ImageView
                android:id="@+id/attend_reject_close"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_x_button"
                app:tint="@color/black" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ic_x_iv"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_new_sad" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/alert_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="불참하시겠습니까?"
                android:textSize="21dp"
                android:fontFamily="@font/suit_variable_font"
                android:textFontWeight="700"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="신청했던 스터디를 참여 취소하면\n다시 결정을 번복할 수 없어요."
            android:fontFamily="@font/suit_variable_font"
            android:textFontWeight="500"
            android:layout_marginTop="21dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:lineSpacingExtra="5dp" />

        <LinearLayout
            android:id="@+id/choose_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="22dp">

            <TextView
                android:id="@+id/attendance_reject_tv"
                android:layout_width="151dp"
                android:layout_height="44dp"
                android:text="불참"
                android:fontFamily="@font/suit_variable_font"
                android:textFontWeight="600"
                android:textSize="16dp"
                android:gravity="center"
                android:background="@drawable/button_wrong_backgground"
                android:textColor="@drawable/button_red_text_color" />

            <View
                android:layout_width="11dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/attendance_cancel_tv"
                android:layout_width="151dp"
                android:layout_height="44dp"
                android:text="취소"
                android:fontFamily="@font/suit_variable_font"
                android:textFontWeight="600"
                android:textSize="16dp"
                android:gravity="center"
                android:background="@drawable/selector_cancel_background"
                android:textColor="@drawable/selector_cancel_text" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>