<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="420dp"
    android:background="@drawable/dialog_rounded_background"
    android:padding="20dp">

    <ImageView
        android:id="@+id/report_crew_prev_iv"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_x_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/black"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/report_crew_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스터디원을 신고하시겠습니까?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:fontFamily="@font/suit_variable_font"
        android:textFontWeight="700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/report_crew_prev_iv" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:fontFamily="@font/suit_variable_font"
        android:textFontWeight="500"
        android:text="탈퇴의 이유가 충분한 스터디원이 있나요?\n 호스트의 권한으로 스터디원을 신고할 수 있어요."
        android:textColor="@color/black"
        android:lineSpacingExtra="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/report_crew_title_tv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/report_member_rv"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintBottom_toTopOf="@id/report_crew_tv"
        tools:listitem="@layout/item_report_member"
        tools:itemCount="10"/>

    <TextView
        android:id="@+id/report_crew_tv"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:background="@drawable/report_crew_selector"
        android:textColor="@color/selector_report_crew"
        android:gravity="center"
        android:textSize="16dp"
        android:fontFamily="@font/suit_variable_font"
        android:textFontWeight="600"
        android:text="신고"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/report_member_rv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:enabled="false"/>

    <TextView
        android:id="@+id/cancel_report_crew_tv"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:text="취소"
        android:textSize="16sp"
        android:fontFamily="@font/suit_variable_font"
        android:textFontWeight="600"
        android:background="@drawable/button_cancel"
        android:textColor="@color/button_cancel_text_color"
        android:paddingHorizontal="30dp"
        android:gravity="center"
        android:layout_marginBottom="1dp"
        app:layout_constraintEnd_toEndOf="@id/report_member_rv"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>