<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="368dp"
    android:layout_height="248dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="20dp"
    android:paddingTop="18dp"
    android:paddingBottom="16dp"
    android:background="@drawable/alert_background">

    <ImageView
        android:id="@+id/ic_check_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_check_alert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/alert_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="참여 완료"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_check_iv"/>

    <TextView
        android:id="@+id/description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="참여가 완료되었습니다!\n내스터디에서 스터디 일정을 확인해주세요"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alert_tv"/>

    <TextView
        android:id="@+id/move_to_study_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 스터디로 이동"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/button_background"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@drawable/button_textcolor"
        android:paddingHorizontal="62dp"
        android:paddingVertical="5dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_tv"/>

</androidx.constraintlayout.widget.ConstraintLayout>