<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="420dp"
    android:layout_gravity="center"
    android:padding="20dp"
    android:background="@drawable/dialog_rounded_background">

    <ImageView
        android:id="@+id/end_study_close"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_x_button"
        app:tint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/dialog_end_study_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스터디를 마무리할까요?"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:fontFamily="@font/suit_variable_font"
        android:textFontWeight="700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/end_study_close" />

    <TextView
        android:id="@+id/dialog_end_study_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="팀원들과 함께한 스터디를 끝냅니다."
        android:textColor="@color/black"
        android:fontFamily="@font/suit_variable_font"
        android:textFontWeight="500"
        android:textSize="13dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_end_study_title_tv" />


    <TextView
        android:id="@+id/dialog_end_study_result_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="우리 스터디의 성과"
        android:textColor="@color/black"
        android:fontFamily="@font/suit_variable_font"
        android:textFontWeight="600"
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/dialog_study_result_et"
        app:layout_constraintTop_toBottomOf="@id/dialog_end_study_content_tv" />

    <ImageView
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:src="@drawable/ic_red_dot"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/dialog_end_study_result_tv"
        app:layout_constraintTop_toTopOf="@id/dialog_end_study_result_tv"
        app:layout_constraintBottom_toBottomOf="@id/dialog_end_study_result_tv"/>

    <EditText
        android:id="@+id/dialog_study_result_et"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textSize="15dp"
        android:fontFamily="@font/suit_variable_font"
        android:textFontWeight="600"
        android:maxLength="30"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:layout_marginTop="5dp"
        android:gravity="start|top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_end_study_result_tv"/>

    <LinearLayout
        android:id="@+id/char_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintEnd_toEndOf="@id/dialog_study_result_et"
        app:layout_constraintBottom_toBottomOf="@id/dialog_study_result_et">

        <TextView
            android:id="@+id/bracket_left_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="("
            android:textSize="12dp"
            android:fontFamily="@font/suit_variable_font"
            android:textFontWeight="500"
            android:textColor="@color/g300"
            android:gravity="center" />


        <TextView
            android:id="@+id/et_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="12dp"
            android:fontFamily="@font/suit_variable_font"
            android:textFontWeight="500"
            android:textColor="@color/g300"
            android:gravity="center" />

        <TextView
            android:id="@+id/max_char_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" / 30"
            android:textSize="12dp"
            android:fontFamily="@font/suit_variable_font"
            android:textFontWeight="500"
            android:textColor="@color/g300"
            android:gravity="center" />


        <TextView
            android:id="@+id/bracket_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")"
            android:textSize="12dp"
            android:fontFamily="@font/suit_variable_font"
            android:textFontWeight="500"
            android:textColor="@color/g300"
            android:gravity="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/dialog_end_study_additional_comment_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="작성한 우리 스터디의 성과는 모든 팀원들의 히스토리로\n공통적으로 저장됩니다."
        android:fontFamily="@font/suit_variable_font"
        android:textFontWeight="500"
        android:textSize="12dp"
        android:textColor="@color/button_disabled_text"
        app:layout_constraintStart_toStartOf="@id/dialog_study_result_et"
        app:layout_constraintTop_toBottomOf="@id/dialog_study_result_et" />

    <TextView
        android:id="@+id/dialog_end_study_additional_warn_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/end_study_warn"
        android:fontFamily="@font/suit_variable_font"
        android:textFontWeight="400"
        android:textColor="@color/r500"
        android:textSize="12dp"
        android:textAlignment="center"
        android:lineSpacingExtra="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_end_study_additional_comment_tv" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_apply_end_study_bt"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:text="마무리하기"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/suit_variable_font"
        android:textFontWeight="600"
        android:background="@drawable/button_background"
        android:textColor="@drawable/button_textcolor"
        android:gravity="center"
        android:enabled="false"
        android:layout_marginBottom="1dp"
        app:layout_constraintStart_toStartOf="@id/dialog_study_result_et"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_cancel_end_study_bt"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:text="취소"
        android:textSize="16sp"
        android:fontFamily="@font/suit_variable_font"
        android:textFontWeight="600"
        android:background="@drawable/button_cancel"
        android:textColor="@color/black"
        android:paddingHorizontal="30dp"
        android:gravity="center"
        android:layout_marginBottom="1dp"
        app:layout_constraintEnd_toEndOf="@id/dialog_study_result_et"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>