<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="325dp"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/dialog_rounded_background">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/dialog_close_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_close"
        android:scaleType="centerInside"
        android:contentDescription="닫기"
        app:tint="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"/>


    <TextView
        android:id="@+id/dialog_agreement_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="고유식별정보 처리 동의"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:fontFamily="@font/suit_bold"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="약관 내용 삽입 예정"
        android:textSize="10.3dp"
        android:textColor="@color/black"
        android:textFontWeight="600"
        android:gravity="center"
        android:background="@drawable/normal_login_edittext_corner_rectangle"
        app:layout_constraintTop_toBottomOf="@id/dialog_agreement_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <android.widget.Button
        android:id="@+id/dialog_agreement_accept_btn"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_background"
        android:text="동의"
        android:textColor="@color/b500"
        android:textSize="13dp"
        android:textFontWeight="600"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>