<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:paddingTop="20dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/take_attendance_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="출석체크"
        android:textStyle="bold"
        android:fontFamily="@font/pretendard"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    X 이미지 변경    -->
    <ImageView
        android:id="@+id/write_content_prev_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_x_button"
        android:layout_marginEnd="20dp"
        app:tint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="퀴즈의 정답을 맞추면 출석이 인증됩니다.\n 오늘 스터디에 참석한 팀원들과 정답을 공유해보세요!"
        android:layout_marginTop="30dp"
        android:textColor="#8E8E8E"
        app:layout_constraintTop_toBottomOf="@id/take_attendance_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/member_tl"
        android:layout_width="0dp"
        android:layout_height="108dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintBottom_toTopOf="@id/child_fragment"
        tools:listitem="@layout/item_detail_study_home_member"
        tools:itemCount="10"/>

    <ImageView
        android:id="@+id/sp_iv"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:src="@drawable/line_img"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/member_tl"
        app:layout_constraintEnd_toEndOf="@id/member_tl"
        app:layout_constraintTop_toBottomOf="@id/member_tl"
        android:visibility="gone"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/child_fragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
