<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:nestedScrollingEnabled="true"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/fragment_house_logo_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <ImageView
                android:id="@+id/ic_spot_logo"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/new_logo" />


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/ic_find"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/activity_main_ic_find" />

            <ImageView
                android:id="@+id/ic_alarm"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/activity_main_ic_alaram" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_house_weather_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_house_logo_ll">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ic_weather_background"
                    android:layout_width="190dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_weather_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/ic_sun"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tx_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/white"
                    android:textSize="26dp"
                    android:fontFamily="@font/suit_bold"
                    app:layout_constraintBottom_toBottomOf="@+id/ic_sun"
                    app:layout_constraintStart_toEndOf="@+id/ic_sun"
                    app:layout_constraintTop_toTopOf="@+id/ic_sun" />

                <TextView
                    android:id="@+id/tx_explain_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ic_weather_background"
                    app:layout_constraintStart_toStartOf="@+id/ic_weather_background" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/house_hotissue_cl"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:background="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="16dp"
                android:paddingStart="12dp"
                android:paddingEnd="9dp">


                <TextView
                    android:id="@+id/live_popular_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="실시간 인기글"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textFontWeight="700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ic_fire"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_fire"
                    app:layout_constraintBottom_toBottomOf="@+id/live_popular_tv"
                    app:layout_constraintStart_toEndOf="@+id/live_popular_tv"
                    app:layout_constraintTop_toTopOf="@+id/live_popular_tv" />

                <TextView
                    android:id="@+id/popular_content_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#555555"
                    android:textSize="14dp"
                    android:textFontWeight="600"
                    app:layout_constraintEnd_toStartOf="@id/go_popular_content_iv"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/live_popular_tv" />

                <ImageView
                    android:id="@+id/go_popular_content_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fragment_mypage_ic_arrow"
                    app:layout_constraintBottom_toBottomOf="@+id/popular_content_tv"
                    app:layout_constraintStart_toEndOf="@+id/ic_fire"
                    app:layout_constraintTop_toTopOf="@id/popular_content_tv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/house_fragment_ll"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            android:weightSum="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_house_weather_ll">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/house_location_cl"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp">

                <ImageView
                    android:id="@+id/house_location_iv"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/house_location"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="내 지역"
                    android:textFontWeight="700"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/house_location_iv" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/house_community_cl"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp">

                <ImageView
                    android:id="@+id/house_community_iv"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/house_community"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="게시판"
                    android:textFontWeight="700"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/house_community_iv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/house_recruit_cl"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp">

                <ImageView
                    android:id="@+id/house_recruit_iv"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/house_recruit"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="모집중"
                    android:textFontWeight="700"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/house_recruit_iv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/house_interest_cl"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/house_interest_iv"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/house_interest"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="내 관심사"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/house_interest_iv" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/fragment_house_interest_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/house_fragment_ll">


            <TextView
                android:id="@+id/tx_interest_study"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지금 가장 인기 있는 스터디"
                android:fontFamily="@font/suit_bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>


            <ImageView
                android:id="@+id/ic_go_interest"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:src="@drawable/fragment_mypage_ic_arrow" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_board"
            android:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="15dp"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_house_interest_ll"
            tools:listitem="@layout/item_recycler_view" />

        <LinearLayout
            android:id="@+id/fragment_house_recommendation_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_board">

            <TextView
                android:id="@+id/tx_recommendation_study"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suit_bold"
                android:text="당신을 기다리는 추천 스터디"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/ic_recommendation_refresh"
                android:layout_width="22dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_recommendation_refresh" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_board2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="15dp"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_house_recommendation_ll"
            tools:listitem="@layout/item_recycler_view"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
