<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tx_new_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/suit_bold"
        android:gravity="center"
        android:paddingVertical="20dp"
        android:text="새로운 일정"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tx_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="100dp"
        android:paddingVertical="8dp"
        android:text="일정"
        android:fontFamily="@font/suit_bold"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_close"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="22dp"
        android:src="@drawable/ic_calendar_close"
        app:layout_constraintBottom_toBottomOf="@+id/tx_new_schedule"
        app:layout_constraintEnd_toEndOf="@+id/tx_new_schedule"
        app:layout_constraintTop_toTopOf="@+id/tx_new_schedule" />

    <EditText
        android:id="@+id/eventTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:hint="제목"
        android:maxLength="20"
        android:fontFamily="@font/suit_variable"
        android:textFontWeight="900"
        android:padding="10dp"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_schedule" />

    <TextView
        android:id="@+id/charTitleCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="(0/20)"
        android:textColor="#8F8F99"
        android:textSize="12dp"
        android:fontFamily="@font/suit_variable"
        android:textFontWeight="800"
        app:layout_constraintBottom_toBottomOf="@+id/eventTitleEditText"
        app:layout_constraintEnd_toEndOf="@+id/eventTitleEditText"
        app:layout_constraintTop_toTopOf="@+id/eventTitleEditText" />

    <ImageView
        android:id="@+id/ic_filter_active"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:src="@drawable/dot_red"
        android:layout_marginEnd="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/charTitleCountText"
        app:layout_constraintEnd_toStartOf="@+id/charTitleCountText"
        app:layout_constraintTop_toTopOf="@+id/charTitleCountText" />

    <EditText
        android:id="@+id/eventPositionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:hint="위치 메모"
        android:padding="10dp"
        android:fontFamily="@font/suit_variable"
        android:textFontWeight="900"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventTitleEditText" />

    <TextView
        android:id="@+id/charPositionCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="(0/20)"
        android:textColor="#8F8F99"
        android:textSize="12dp"
        android:fontFamily="@font/suit_variable"
        android:textFontWeight="800"
        app:layout_constraintBottom_toBottomOf="@+id/eventPositionEditText"
        app:layout_constraintEnd_toEndOf="@+id/eventPositionEditText"
        app:layout_constraintTop_toTopOf="@+id/eventPositionEditText" />


    <TextView
        android:id="@+id/tx_start_date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/suit_bold"
        android:paddingVertical="8dp"
        android:text="일시"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventPositionEditText" />

    <TextView
        android:id="@+id/startDateTimeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:padding="10dp"
        android:textColor="@color/gray_03"
        android:textSize="14dp"
        android:fontFamily="@font/suit_variable"
        android:textFontWeight="900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_start_date_time" />

    <TextView
        android:id="@+id/tx_start_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="시작"
        android:textColor="@color/gray_03"
        android:textSize="14dp"
        android:fontFamily="@font/suit_variable"
        android:textFontWeight="900"
        app:layout_constraintStart_toStartOf="@+id/startDateTimeTextView"
        app:layout_constraintTop_toTopOf="@+id/startDateTimeTextView" />


    <TextView
        android:id="@+id/tx_start_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:background="@drawable/round_background_blue"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:text="날짜"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:fontFamily="@font/suit_variable"
        android:textFontWeight="900"
        app:layout_constraintBottom_toBottomOf="@+id/startDateTimeTextView"
        app:layout_constraintEnd_toEndOf="@+id/startDateTimeTextView"
        app:layout_constraintTop_toTopOf="@+id/startDateTimeTextView" />

    <TextView
        android:id="@+id/tx_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_background_blue"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:text="시간"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:fontFamily="@font/suit_variable"
        android:textFontWeight="900"
        app:layout_constraintBottom_toBottomOf="@+id/startDateTimeTextView"
        app:layout_constraintEnd_toEndOf="@+id/startDateTimeTextView"
        app:layout_constraintTop_toTopOf="@+id/startDateTimeTextView" />

    <TextView
        android:id="@+id/endDateTimeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:padding="10dp"
        android:textColor="@color/gray_03"
        android:textSize="14dp"
        android:fontFamily="@font/suit_variable"
        android:textFontWeight="900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startDateTimeTextView" />

    <TextView
        android:id="@+id/tx_end_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="종료"
        android:textColor="@color/gray_03"
        android:textSize="14dp"
        android:fontFamily="@font/suit_variable"
        android:textFontWeight="900"
        app:layout_constraintStart_toStartOf="@+id/endDateTimeTextView"
        app:layout_constraintTop_toTopOf="@+id/endDateTimeTextView" />


    <TextView
        android:id="@+id/tx_end_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:background="@drawable/round_background_blue"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:text="날짜"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:fontFamily="@font/suit_variable"
        android:textFontWeight="900"
        app:layout_constraintBottom_toBottomOf="@+id/endDateTimeTextView"
        app:layout_constraintEnd_toEndOf="@+id/endDateTimeTextView"
        app:layout_constraintTop_toTopOf="@+id/endDateTimeTextView" />

    <TextView
        android:id="@+id/tx_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_background_blue"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:text="시간"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:fontFamily="@font/suit_variable"
        android:textFontWeight="900"
        app:layout_constraintBottom_toBottomOf="@+id/endDateTimeTextView"
        app:layout_constraintEnd_toEndOf="@+id/endDateTimeTextView"
        app:layout_constraintTop_toTopOf="@+id/endDateTimeTextView" />


    <TextView
        android:id="@+id/tx_every_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/suit_variable"
        android:text="하루종일"
        android:textColor="#2D2D2D"
        android:textFontWeight="900"
        android:textSize="13dp"
        app:layout_constraintEnd_toStartOf="@+id/tx_routine"
        app:layout_constraintTop_toBottomOf="@+id/endDateTimeTextView" />

    <CheckBox
        android:id="@+id/checkBox_every_day"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/calendar_custom_checkbox"
        android:button="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/tx_every_day"
        app:layout_constraintEnd_toStartOf="@+id/tx_every_day"
        app:layout_constraintTop_toTopOf="@+id/tx_every_day" />

    <TextView
        android:id="@+id/tx_routine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/suit_variable"
        android:text="반복"
        android:textColor="#2D2D2D"
        android:textFontWeight="900"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/tx_every_day"
        app:layout_constraintEnd_toStartOf="@+id/routine_spinner"
        app:layout_constraintTop_toTopOf="@+id/tx_every_day" />

    <Spinner
        android:id="@+id/routine_spinner"
        android:layout_width="84dp"
        android:layout_height="28dp"
        android:layout_gravity="end|center"
        android:layout_marginEnd="25dp"
        android:background="@drawable/gender_spinner_background"
        android:popupBackground="@drawable/spinner_popup_bg"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/tx_routine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tx_routine" />


    <android.widget.Button
        android:id="@+id/fragment_introduce_study_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:enabled="false"
        android:text="추가"
        android:elevation="0dp"
        android:background="@drawable/button_background"
        android:textColor="@drawable/button_textcolor"
        android:textSize="17dp"
        android:fontFamily="@font/suit_semi_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>