<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.mypage.PurposePreferenceFragment">

    <LinearLayout
        android:id="@+id/fragment_reason_preference_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/fragment_reason_preference_back_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_resize"
            android:background="@color/white"/>


        <TextView
            android:id="@+id/fragment_reason_preference_mypage_tv"
            android:text="마이페이지"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/pretendard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/fragment_reason_preference_pb"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#D8D8D8"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/fragment_reason_preference_ll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/fragment_reason_preference_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Why SPOT?"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/pretendard"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_reason_preference_pb"/>

    <ImageView
        android:id="@+id/reason_edit_iv"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/mypageedit"
        android:layout_marginTop="35dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/fragment_reason_preference_tv"
        app:layout_constraintTop_toBottomOf="@id/fragment_reason_preference_pb"/>


    <LinearLayout
        android:id="@+id/fragment_reason_preference_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_reason_preference_tv"
        android:visibility="visible">
    </LinearLayout>




    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexbox_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_reason_preference_tv"
        app:flexDirection="column"
        app:justifyContent="flex_start"
        app:flexWrap="nowrap"
        android:visibility="gone">

        <com.google.android.material.chip.Chip
            android:id="@+id/activity_checklist_studypurpose_chip_language"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동기부여가 필요해요."
            android:textSize="16sp"
            app:chipStartPadding="15dp"
            app:chipEndPadding="15dp"
            app:chipMinHeight="40dp"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/activity_checklist_studypurpose_chip_license"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스터디원이 필요해요."
            android:textSize="16sp"
            app:chipStartPadding="15dp"
            app:chipEndPadding="15dp"
            app:chipMinHeight="40dp"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/activity_checklist_studypurpose_chip_job"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="혼자서 하기엔 의지가 부족해요."
            android:textSize="16sp"
            app:chipStartPadding="15dp"
            app:chipEndPadding="15dp"
            app:chipMinHeight="40dp"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/activity_checklist_studypurpose_chip_discussion"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="목표를 가진 사람들과 친해지고 싶어요."
            android:textSize="16sp"
            app:chipStartPadding="15dp"
            app:chipEndPadding="15dp"
            app:chipMinHeight="40dp"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/activity_checklist_studypurpose_chip_news"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다양한 정보를 공유하고, 받고 싶어요."
            android:textSize="16sp"
            app:chipStartPadding="15dp"
            app:chipEndPadding="15dp"
            app:chipMinHeight="40dp"/>
    </com.google.android.flexbox.FlexboxLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone">

        <android.widget.Button
            android:id="@+id/editReason_cancel_bt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_background"
            android:enabled="true"
            android:text="취소"
            android:textColor="@drawable/button_textcolor"
            android:textSize="17sp"
            android:textStyle="bold" />

        <android.widget.Button
            android:id="@+id/editReason_finish_bt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:enabled="false"
            android:text="완료"
            android:textColor="@drawable/button_textcolor"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>