<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:scrollbars="none">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fragment_house_logo_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <ImageView
                android:id="@+id/spot_logo"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/new_logo" />


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/ic_find_interest"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/activity_main_ic_find" />

            <ImageView
                android:id="@+id/ic_alarm_interest"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/activity_main_ic_alaram" />


        </LinearLayout>

        <TextView
            android:id="@+id/interest_study_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="108dp"
            android:fontFamily="@font/suit_bold"
            android:text="@string/interest_study"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:clipToPadding="false"
            android:background="@drawable/tab_indicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/interest_study_bold"
            app:tabMode="scrollable"
            android:textFontWeight="800"
            app:tabIndicatorColor="#186AFF"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="2dp"
            app:tabMinWidth="0dp"
            app:tabGravity="fill" />


        <TextView
            android:id="@+id/check_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="20dp"
            android:text="--건"
            android:textColor="@color/gray_03"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabs" />


        <ImageView
            android:id="@+id/ic_filter"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:src="@drawable/interest_fragment_study_setcondition_deactivate"
            app:layout_constraintBottom_toBottomOf="@+id/filter_toggle_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/filter_toggle_container" />

        <ImageView
            android:id="@+id/ic_filter_active"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:src="@drawable/interest_fragment_study_setcondition_active"
            app:layout_constraintBottom_toBottomOf="@+id/filter_toggle_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/filter_toggle_container"
            app:layout_constraintVertical_bias="0.666" />

        <LinearLayout
            android:id="@+id/filter_toggle_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:background="@drawable/gender_spinner_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/check_amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/check_amount">

            <TextView
                android:id="@+id/filter_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="최신 순"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="5dp"
                android:src="@drawable/ic_down_arrow" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/interest_area_study_reyclerview"
            android:layout_width="match_parent"
            android:layout_height="490dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="15dp"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/check_amount"
            tools:listitem="@layout/item_recycler_view" />

        <LinearLayout
            android:id="@+id/page_number_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/interest_area_study_reyclerview"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/previous_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:padding="10dp"
                android:text="&lt;"
                android:textColor="#588FF2"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/current_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="1"
                android:textColor="#186AFF"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/next_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:padding="10dp"
                android:text="&gt;"
                android:textColor="#588FF2"
                android:textSize="18dp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>