<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/fragment_study_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="18dp">

            <ImageView
                android:id="@+id/tv_my_page"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="18dp"
                android:src="@drawable/ic_arrow"/>

            <TextView
                android:id="@+id/fragment_study_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:fontFamily="@font/suit_variable_font"
                android:paddingVertical="2dp"
                android:text="마이페이지"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="14dp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginTop="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_my_page">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_profile"
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="19dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_preview_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerFamily.Cut" />


            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/suit_bold"
                android:text="닉네임"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:paddingVertical="7dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
                app:layout_constraintStart_toEndOf="@id/iv_profile" />

            <TextView
                android:id="@+id/tv_nickname2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/suit_bold"
                android:text="님"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:paddingVertical="7dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_nickname"
                app:layout_constraintStart_toEndOf="@+id/tv_nickname" />


            <ImageView
                android:id="@+id/iv_bookmark"
                android:layout_width="16dp"
                android:layout_height="14dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_new_scrab"
                app:layout_constraintBottom_toBottomOf="@id/detail_scrap_iv"
                app:layout_constraintEnd_toStartOf="@id/tv_scrab"
                app:layout_constraintTop_toTopOf="@+id/detail_scrap_iv" />


            <TextView
                android:id="@+id/tv_scrab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스크랩"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:fontFamily="@font/suit_variable_font"
                android:textFontWeight="400"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/suit_variable_font"
                android:textFontWeight="400"
                app:layout_constraintEnd_toStartOf="@id/detail_scrap_iv"
                app:layout_constraintTop_toTopOf="@id/detail_scrap_iv"
                app:layout_constraintBottom_toBottomOf="@+id/detail_scrap_iv" />

            <ImageView
                android:id="@+id/detail_scrap_iv"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:src="@drawable/right_arrow"
                app:layout_constraintBottom_toBottomOf="@+id/tv_nickname"
                app:layout_constraintEnd_toEndOf="@id/frameLayout1"
                app:layout_constraintTop_toTopOf="@+id/tv_nickname"
                app:tint="@color/black" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frameLayout1"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_dialog"
                android:paddingVertical="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_profile">

                <FrameLayout
                    android:id="@+id/frameLayout_in_progress"
                    android:layout_width="105dp"
                    android:layout_height="62dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout1"
                    app:layout_constraintTop_toTopOf="@+id/frameLayout1">

                    <TextView
                        android:id="@+id/tv_in_progress"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/suit_variable_font"
                        android:text="참여 중"
                        android:textAlignment="center"
                        android:textColor="@color/b500"
                        android:textFontWeight="500"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_in_progress_num"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="7dp"
                        android:fontFamily="@font/suit_variable_font"
                        android:text="00"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textFontWeight="500"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </FrameLayout>

                <View
                    android:id="@+id/ic_bar_01"
                    android:layout_width="1dp"
                    android:layout_height="55dp"
                    android:background="@color/b200"
                    app:layout_constraintBottom_toBottomOf="@+id/frameLayout_in_progress"
                    app:layout_constraintEnd_toStartOf="@+id/frameLayout_recruiting"
                    app:layout_constraintStart_toEndOf="@+id/frameLayout_in_progress"
                    app:layout_constraintTop_toTopOf="@+id/frameLayout_in_progress" />

                <FrameLayout
                    android:id="@+id/frameLayout_recruiting"
                    android:layout_width="105dp"
                    android:layout_height="62dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_recruiting"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/suit_variable_font"
                        android:text="모집 중"
                        android:textAlignment="center"
                        android:textColor="@color/b500"
                        android:textFontWeight="500"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_recruiting_num"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="7dp"
                        android:fontFamily="@font/suit_variable_font"
                        android:text="00"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textFontWeight="500"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </FrameLayout>

                <ImageView
                    android:id="@+id/ic_bar_02"
                    android:layout_width="1dp"
                    android:layout_height="55dp"
                    android:background="@color/b200"
                    app:layout_constraintBottom_toBottomOf="@+id/frameLayout_recruiting"
                    app:layout_constraintEnd_toStartOf="@+id/framelayout_applied"
                    app:layout_constraintStart_toEndOf="@+id/frameLayout_recruiting"
                    app:layout_constraintTop_toTopOf="@+id/frameLayout_recruiting" />


                <FrameLayout
                    android:id="@+id/framelayout_applied"
                    android:layout_width="105dp"
                    android:layout_height="62dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_applied"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|top"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/suit_variable_font"
                        android:text="신청한"
                        android:textAlignment="center"
                        android:textColor="@color/b500"
                        android:textFontWeight="500"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_applied_num"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="7dp"
                        android:fontFamily="@font/suit_variable_font"
                        android:text="00"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textFontWeight="500"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout_my_study"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="19dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_profile"
            app:layout_constraintVertical_bias="0.466">

            <TextView
                android:id="@+id/tv_study_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:fontFamily="@font/suit_variable_font"
                android:text="사용자"
                android:textColor="@color/black"
                android:textFontWeight="700"
                android:textSize="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_back_nickname2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suit_variable_font"
                android:text="님의 노력들"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_study_nickname"
                app:layout_constraintStart_toEndOf="@+id/tv_study_nickname" />

            <TextView
                android:id="@+id/tv_explain_study"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내가 진행해온 스터디들이에요. 앞으로도 화이팅!"
                android:textColor="@color/g400"
                android:fontFamily="@font/suit_variable_font"
                android:textFontWeight="500"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/tv_study_nickname"
                app:layout_constraintTop_toBottomOf="@+id/tv_study_nickname" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMyStudies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_explain_study"
                android:layout_marginTop="15dp"
                tools:listitem="@layout/item_card_my_study" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/framelayout1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="19dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/interest_filter_frame_layout_bottom_border">

            <ImageView
                android:id="@+id/iv_interest_field_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/fragment_mypage_ic_interest_field"
                android:layout_gravity="start|center"/>

            <TextView
                android:id="@+id/tv_interest_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="47dp"
                android:text="관심 분야"
                android:fontFamily="@font/suit_variable_font"
                android:textFontWeight="600"
                android:textColor="@color/black"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/tv_field"
                android:layout_width="230dp"
                android:layout_height="20dp"
                android:layout_gravity="start|center"
                android:layout_marginStart="110dp"
                android:ellipsize="end"
                android:fontFamily="@font/suit_variable_font"
                android:maxLines="1"
                android:singleLine="true"
                android:text="ex) 관심 분야"
                android:textColor="@color/g400"
                android:textFontWeight="600"
                android:textSize="15dp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/framelayout2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="19dp"
            android:background="@drawable/interest_filter_frame_layout_bottom_border">

            <TextView
                android:id="@+id/tv_interest_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="47dp"
                android:text="관심 지역"
                android:fontFamily="@font/suit_variable_font"
                android:textFontWeight="600"
                android:textSize="15dp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/iv_interest_region"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/fragment_mypage_ic_interest_area"
                android:layout_gravity="start|center"/>

            <TextView
                android:id="@+id/tv_region"
                android:layout_width="230dp"
                android:layout_height="20dp"
                android:layout_gravity="start|center"
                android:layout_marginStart="110dp"
                android:ellipsize="end"
                android:fontFamily="@font/suit_variable_font"
                android:maxLines="1"
                android:singleLine="true"
                android:text="ex) 관심 지역"
                android:textColor="@color/g400"
                android:textFontWeight="600"
                android:textSize="15dp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/framelayout3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="19dp"
            android:background="@drawable/interest_filter_frame_layout_bottom_border">

            <TextView
                android:id="@+id/tv_why_spot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="47dp"
                android:text="내 목표"
                android:textColor="@color/black"
                android:fontFamily="@font/suit_variable_font"
                android:textFontWeight="600"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/iv_why_spot"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="start|center"
                android:layout_marginStart="12dp"
                android:src="@drawable/fragment_mypage_ic_spot_logo" />

            <TextView
                android:id="@+id/tv_goal"
                android:layout_width="230dp"
                android:layout_height="20dp"
                android:layout_gravity="start|center"
                android:layout_marginStart="110dp"
                android:fontFamily="@font/suit_variable_font"
                android:text="ex) 내 목표"
                android:textColor="@color/g400"
                android:textFontWeight="600"
                android:textSize="15dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/framelayout_personal_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:orientation="vertical"
            android:layout_marginHorizontal="19dp"
            android:background="@drawable/interest_filter_frame_layout_bottom_border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:gravity="start|center_vertical"
                android:paddingVertical="10dp"
                android:layout_marginStart="12dp">

                <TextView
                    android:id="@+id/tv_phone_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="소셜로그인"
                    android:fontFamily="@font/suit_variable_font"
                    android:textFontWeight="600"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="010-0000-0000"
                    android:fontFamily="@font/suit_variable_font"
                    android:textFontWeight="600"
                    android:textColor="@color/g400"
                    android:textSize="15dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:gravity="start|center_vertical"
                android:paddingVertical="10dp"
                android:layout_marginStart="12dp">

                <TextView
                    android:id="@+id/tv_email_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="start|center"
                    android:text="이메일"
                    android:fontFamily="@font/suit_variable_font"
                    android:textFontWeight="600"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="start|center"
                    android:text="abc1234@naver.com"
                    android:fontFamily="@font/suit_variable_font"
                    android:textFontWeight="600"
                    android:textColor="@color/g400"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start|center_vertical"
            android:paddingVertical="10dp"
            android:layout_marginHorizontal="19dp"
            android:background="@drawable/interest_filter_frame_layout_bottom_border">

            <FrameLayout
                android:id="@+id/framelayout_change_pwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="12dp">

                <TextView
                    android:id="@+id/tv_change_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:text="비밀번호 변경"
                    android:textSize="15dp"
                    android:fontFamily="@font/suit_variable_font"
                    android:textFontWeight="600"
                    android:textColor="@color/black"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/framelayout_logout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="12dp">

                <TextView
                    android:id="@+id/tv_logout"
                    android:layout_gravity="start|center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로그아웃"
                    android:textSize="15dp"
                    android:fontFamily="@font/suit_variable_font"
                    android:textFontWeight="600"
                    android:textColor="@color/black"/>

            </FrameLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start|center_vertical"
            android:paddingVertical="10dp"
            android:layout_marginHorizontal="19dp"
            android:background="@drawable/interest_filter_frame_layout_bottom_border">

            <FrameLayout
                android:id="@+id/framelayout6"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/tv_community_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="12dp"
                    android:text="커뮤니티 이용 규칙"
                    android:textSize="15dp"
                    android:fontFamily="@font/suit_variable_font"
                    android:textFontWeight="600"
                    android:textColor="@color/black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/framelayout5"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/tv_community_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="12dp"
                    android:text="이용 제한 내역"
                    android:textSize="15dp"
                    android:fontFamily="@font/suit_variable_font"
                    android:textFontWeight="600"
                    android:textColor="@color/black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/framelayout9"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/tv_using_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="12dp"
                    android:text="개인정보 처리 방침"
                    android:textSize="15dp"
                    android:fontFamily="@font/suit_variable_font"
                    android:textFontWeight="600"
                    android:textColor="@color/black" />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/framelayout10"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/tv_using_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="12dp"
                    android:text="스팟 이용 약관"
                    android:textSize="15dp"
                    android:fontFamily="@font/suit_variable_font"
                    android:textFontWeight="600"
                    android:textColor="@color/black" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/framelayout_version_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start|center_vertical"
            android:paddingVertical="26dp"
            android:layout_marginHorizontal="19dp"
            android:background="@drawable/interest_filter_frame_layout_bottom_border">

            <TextView
                android:id="@+id/tv_using_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="앱 버전"
                android:layout_marginStart="12dp"
                android:textSize="15dp"
                android:fontFamily="@font/suit_variable_font"
                android:textFontWeight="600"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_using_01_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="v2.1234"
                android:layout_marginStart="12dp"
                android:textSize="15dp"
                android:fontFamily="@font/suit_variable_font"
                android:textFontWeight="600"
                android:textColor="@color/g400" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/framelayout_delete_account"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="60dp"
            android:layout_marginHorizontal="19dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_delete_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/suit_variable_font"
                android:textFontWeight="500"
                android:text="@string/delete_account_text"
                android:textColor="@color/g400"
                android:textSize="13dp" />
        </FrameLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>