<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:scrollbars="none">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/my_interest_study_toolbar" />

        <TextView
            android:id="@+id/tx_alarm"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@color/g100"
            android:text="검색 결과는 모든 지역에 공통 반영됩니다."
            android:fontFamily="@font/pretendard"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <FrameLayout
            android:id="@+id/frameLayout_recruiting"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/interest_filter_frame_layout_bottom_border"
            app:layout_constraintTop_toBottomOf="@+id/tx_alarm">

            <TextView
                android:id="@+id/tv_recruiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pretendard"
                android:text="모집 상태"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup_recruiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip1_recruiting"
                    style="@style/CustomChipStyle"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:text="있음"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    app:checkedIconVisible="false"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip2_recruiting"
                    style="@style/CustomChipStyle"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:text="없음"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    app:checkedIconVisible="false"
                    app:chipStrokeWidth="1dp" />
            </com.google.android.material.chip.ChipGroup>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout_gender"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/interest_filter_frame_layout_bottom_border"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout_recruiting">

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pretendard"
                android:text="모집 상태"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup_gender"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="start|bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip1_gender"
                    style="@style/CustomChipStyle"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:text="누구나"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    app:checkedIconVisible="false"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip2_gender"
                    android:text="남성"
                    style="@style/CustomChipStyle"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    app:checkedIconVisible="false"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip3_gender"
                    style="@style/CustomChipStyle"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:text="여성"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    app:checkedIconVisible="false"
                    app:chipStrokeWidth="1dp" />



            </com.google.android.material.chip.ChipGroup>

        </FrameLayout>


<!--        <FrameLayout-->
<!--            android:id="@+id/frameLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp"-->
<!--            android:background="@drawable/interest_filter_frame_layout_bottom_border"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tx_alarm">-->

<!--            <TextView-->
<!--                android:id="@+id/tx_gender"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_gravity="start|center"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:text="성별"-->
<!--                android:fontFamily="@font/pretendard"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold" />-->

<!--            <Spinner-->
<!--                android:id="@+id/gender_spinner"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_gravity="end|center"-->
<!--                android:layout_marginEnd="15dp"-->
<!--                android:background="@drawable/my_spinner_background"-->
<!--                android:spinnerMode="dropdown" />-->


<!--        </FrameLayout>-->

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout_gender"
            android:background="@drawable/interest_filter_frame_layout_bottom_border">

            <TextView
                android:id="@+id/ageRangeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="연령대"
                android:fontFamily="@font/pretendard"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/ageRangeSlider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="20dp"
                app:haloColor="@android:color/transparent"
                app:thumbColor="@color/active_blue"
                app:tickVisible="false"
                app:trackColorActive="@color/active_blue"
                app:trackColorInactive="#D6E5FF" />

            <TextView
                android:id="@+id/minValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:layout_marginEnd="60dp"
                android:layout_marginTop="20dp"
                android:text="18"
                android:textColor="@color/gray_03"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/wave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:layout_marginEnd="49dp"
                android:layout_marginTop="20dp"
                android:text="~"
                android:textColor="@color/gray_03"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/maxValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                android:text="60"
                android:textColor="@color/gray_03"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/age_bird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                android:text="세"
                android:textColor="@color/gray_03"
                android:textSize="14sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout_new"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/interest_filter_frame_layout_bottom_border"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

            <TextView
                android:id="@+id/tx_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="활동"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="80dp"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip01"
                    style="@style/CustomChipStyle"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:text="온라인"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    app:checkedIconVisible="false"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip02"
                    style="@style/CustomChipStyle"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:text="오프라인"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    app:checkedIconVisible="false"
                    app:chipStrokeWidth="1dp" />

            </com.google.android.material.chip.ChipGroup>

            <android.widget.Button
                android:id="@+id/btn_add_area"
                android:layout_width="86dp"
                android:layout_height="34dp"
                android:layout_gravity="end|bottom"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="88dp"
                android:background="@drawable/button_background"
                android:text="지역 추가"
                android:textColor="@drawable/button_textcolor"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_online_study_location_plus_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/fragment_online_study_location_caution_tv">

                <com.google.android.material.chip.Chip
                    android:id="@+id/location_chip"
                    style="@style/CustomChipCloseStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="100dp"
                    android:text="경기 안산시 상록구 사동"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:closeIconVisible="true" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout3"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout_new"
            android:background="@drawable/interest_filter_frame_layout_bottom_border">

            <TextView
                android:id="@+id/activityfee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="활동비"
                android:textColor="#000000"
                android:fontFamily="@font/pretendard"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip1"
                    android:text="있음"
                    style="@style/CustomChipStyle"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    app:checkedIconVisible="false"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip2"
                    android:text="없음"
                    style="@style/CustomChipStyle"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    app:checkedIconVisible="false"
                    app:chipStrokeWidth="1dp"/>

            </com.google.android.material.chip.ChipGroup>

            <EditText
                android:id="@+id/edittext1"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_gravity="end|bottom"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textSize="14sp"
                android:background="@drawable/edittext_rounded_corner_rectangle"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:visibility="gone" />

            <TextView
                android:id="@+id/behind_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="25dp"
                android:text="원 이하"
                android:textColor="#8E8E8E"
                android:textSize="16sp"
                android:visibility="gone" />


        </FrameLayout>

        <android.widget.Button
            android:id="@+id/fragment_introduce_study_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_background"
            android:text="검색 결과 보기"
            android:fontFamily="@font/pretendard"
            android:textColor="@drawable/button_textcolor"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout3"
            android:enabled="false"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>