<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/make_quiz_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="퀴즈 만들기"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/quiz_des_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="퀴즈는 5분간 유효합니다."
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/make_quiz_tv"
        app:layout_constraintTop_toBottomOf="@id/make_quiz_tv"/>

    <EditText
        android:id="@+id/make_question_et"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:hint="질문 (20자 이내)"
        android:paddingVertical="5dp"
        android:paddingStart="12dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:maxLength="20"
        android:background="@drawable/button_disabled"
        app:layout_constraintStart_toStartOf="@id/quiz_des_tv"
        app:layout_constraintTop_toBottomOf="@id/quiz_des_tv"
        app:layout_constraintEnd_toEndOf="@id/start_attendance_tv"
        android:elevation="4dp"/>

    <EditText
        android:id="@+id/make_answer_et"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:hint="정답 (10자 이내)"
        android:paddingVertical="5dp"
        android:paddingStart="12dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:maxLength="10"
        android:background="@drawable/button_disabled"
        app:layout_constraintStart_toStartOf="@id/make_question_et"
        app:layout_constraintTop_toBottomOf="@id/make_question_et"
        app:layout_constraintEnd_toEndOf="@id/start_attendance_tv"
        android:elevation="4dp"/>


    <TextView
        android:id="@+id/start_attendance_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="출석 체크 시작"
        android:textSize="25sp"
        android:background="@drawable/button_background"
        android:textColor="@drawable/button_textcolor"
        android:gravity="center"
        android:paddingVertical="3dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/make_answer_et" />

</androidx.constraintlayout.widget.ConstraintLayout>