<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:scrollbars="none">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fragment_house_logo_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <ImageView
                android:id="@+id/spot_logo"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/new_logo" />


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/ic_find_interest"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/activity_main_ic_find" />

            <ImageView
                android:id="@+id/ic_alarm_interest"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/activity_main_ic_alaram" />


        </LinearLayout>

        <TextView
            android:id="@+id/interest_study_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="108dp"
            android:fontFamily="@font/suit_bold"
            android:textSize="16dp"
            android:text="@string/interest_study"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="14dp"
            android:layout_marginHorizontal="8dp"
            android:clipToPadding="false"
            android:background="@drawable/tab_indicator"
            app:tabTextColor="@color/black"
            app:tabSelectedTextColor="@color/black"
            app:tabMode="scrollable"
            app:tabIndicatorColor="#186AFF"
            app:tabIndicatorFullWidth="false"
            app:tabMinWidth="0dp"
            app:tabGravity="fill"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/interest_study_bold"/>


        <TextView
            android:id="@+id/check_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="20dp"
            android:text="--건"
            android:textColor="@color/gray_03"
            android:textFontWeight="700"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabs" />


        <ImageView
            android:id="@+id/ic_filter"
            android:layout_width="33dp"
            android:layout_height="27dp"
            android:paddingHorizontal="5dp"
            android:paddingVertical="7dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/interest_fragment_study_setcondition_deactivate"
            app:layout_constraintBottom_toBottomOf="@+id/filter_toggle_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/filter_toggle_container" />

        <ImageView
            android:id="@+id/ic_filter_active"
            android:layout_width="33dp"
            android:layout_height="27dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rounded_blue_background"
            android:paddingHorizontal="5dp"
            android:paddingVertical="7dp"
            android:src="@drawable/interest_fragment_study_setcondition_active"
            app:layout_constraintBottom_toBottomOf="@+id/filter_toggle_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/filter_toggle_container" />

        <LinearLayout
            android:id="@+id/filter_toggle_container"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginEnd="64dp"
            android:background="@drawable/gender_spinner_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/check_amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/check_amount">

            <TextView
                android:id="@+id/filter_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="최신 순"
                android:textColor="@color/black"
                android:textFontWeight="700"
                android:textSize="13dp" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:padding="3dp"
                android:src="@drawable/ic_down_arrow" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/interest_area_study_reyclerview"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="15dp"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/check_amount"
            tools:listitem="@layout/item_recycler_view" />

        <LinearLayout
            android:id="@+id/page_number_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="36dp"
            android:paddingBottom="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/interest_area_study_reyclerview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/previous_page"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="11dp"
                android:rotation="180"
                android:layout_marginEnd="3dp"
                android:scaleType="centerCrop"
                android:background="@drawable/border_interest_recyclerv_item"
                android:src="@drawable/ic_new_right"
                app:tint="@color/b500" />

            <TextView
                android:id="@+id/page_1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suit_variable_font"
                android:textFontWeight="500"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/g400"
                android:background="@drawable/border_interest_recyclerv_item"
                android:paddingVertical="4dp"
                android:textSize="14dp"
                android:layout_marginEnd="3dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/page_2"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suit_variable_font"
                android:textFontWeight="500"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/g400"
                android:paddingVertical="4dp"
                android:background="@drawable/border_interest_recyclerv_item"
                android:textSize="14dp"
                android:layout_marginEnd="3dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/page_3"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suit_variable_font"
                android:textFontWeight="500"
                android:gravity="center"
                android:text="3"
                android:paddingVertical="4dp"
                android:textColor="@color/g400"
                android:background="@drawable/border_interest_recyclerv_item"
                android:textSize="14dp"
                android:layout_marginEnd="3dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/page_4"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suit_variable_font"
                android:textFontWeight="500"
                android:gravity="center"
                android:background="@drawable/border_interest_recyclerv_item"
                android:text="4"
                android:layout_marginEnd="3dp"
                android:paddingVertical="4dp"
                android:textColor="@color/g400"
                android:textSize="14dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/page_5"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suit_variable_font"
                android:textFontWeight="500"
                android:gravity="center"
                android:text="5"
                android:paddingVertical="4dp"
                android:background="@drawable/border_interest_recyclerv_item"
                android:textColor="@color/g400"
                android:textSize="14dp"
                android:layout_marginEnd="3dp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/next_page"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="11dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_new_right"
                android:background="@drawable/border_interest_recyclerv_item"
                app:tint="@color/b500" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>