<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/category_spot_logo_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/spot_logo_3x"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/category_alert_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/alert_icon_3x"
            android:padding="6dp"
            android:elevation="4dp"
            android:background="@drawable/icon_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/category_spot_logo_iv"/>

        <ImageView
            android:id="@+id/category_search_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:padding="6dp"
            android:background="@drawable/icon_background"
            android:src="@drawable/search_icon_3x"
            android:scaleType="centerCrop"
            android:elevation="4dp"
            app:layout_constraintEnd_toStartOf="@id/category_alert_iv"
            app:layout_constraintTop_toTopOf="@id/category_spot_logo_iv"/>

        <TextView
            android:id="@+id/category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="스팟의 스터디"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/pretendard"
            android:textSize="20sp"

            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="@id/category_spot_logo_iv"
            app:layout_constraintTop_toBottomOf="@id/category_spot_logo_iv" />

        <HorizontalScrollView
            android:id="@+id/category_tl_sv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:scrollbars="none"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category_title">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/category_tl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    app:tabGravity="start"
                    app:tabIndicatorColor="#186AFF"
                    app:tabIndicatorFullWidth="false"
                    app:tabRippleColor="#FFFFFFFF"
                    app:tabSelectedTextColor="#186AFF">
                </com.google.android.material.tabs.TabLayout>

        </HorizontalScrollView>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/category_content_vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category_tl_sv"/>

</androidx.constraintlayout.widget.ConstraintLayout>
