<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingVertical="25dp"
    android:background="@drawable/bottomsheetfragment_style"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:tag="MyStudyWriteContent">

    <TextView
        android:id="@+id/write_content_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="글쓰기"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    X 이미지 변경    -->
    <ImageView
        android:id="@+id/write_content_prev_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_x_button"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/write_content_title_tv" />

    <EditText
        android:id="@+id/write_content_title_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="제목"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:textColorHint="#C5C5CD"
        android:inputType="none"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/write_content_title_tv"/>

    <ImageView
        android:id="@+id/community_sp_iv"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:src="@drawable/line_img"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/write_content_title_et"
        app:layout_constraintEnd_toEndOf="@id/write_content_title_et"
        app:layout_constraintTop_toBottomOf="@id/write_content_title_et"/>

    <EditText
        android:id="@+id/write_content_content_et"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:hint="내용을 입력해주세요"
        android:gravity="top"
        android:layout_marginTop="10dp"
        android:inputType="none"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/write_content_title_et"
        app:layout_constraintEnd_toEndOf="@id/write_content_title_et"
        app:layout_constraintTop_toBottomOf="@id/community_sp_iv"/>

    <LinearLayout
        android:id="@+id/mystudy_write_content_info_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/write_content_content_et"
        app:layout_constraintTop_toBottomOf="@id/write_content_content_et">

        <TextView
            android:id="@+id/category_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textSize="18sp"
            android:textColor="#1E1E1E"
            android:text="테마" />

        <Spinner
            android:id="@+id/mystudy_category_spinner"
            android:layout_centerHorizontal="true"
            android:background="@drawable/study_write_content_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="40dp" />
        
        <ImageView
            android:id="@+id/check_ic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/announce_check"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공지"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginStart="12dp"/>
            
    </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/camera_ic"
        app:layout_constraintTop_toTopOf="@id/mystudy_write_content_info_ll"
        app:layout_constraintBottom_toBottomOf="@id/mystudy_write_content_info_ll"
        app:layout_constraintEnd_toEndOf="@id/write_content_prev_iv"/>

    <TextView
        android:id="@+id/write_content_finish_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="완료"
        android:background="@drawable/selector_category_background"
        android:textColor="@drawable/button_textcolor"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:enabled="false"
        app:layout_constraintStart_toStartOf="@id/write_content_content_et"
        app:layout_constraintEnd_toEndOf="@id/write_content_content_et"
        app:layout_constraintTop_toBottomOf="@id/mystudy_write_content_info_ll" />

</androidx.constraintlayout.widget.ConstraintLayout>