<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/community_prev_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/navigate_before_3x"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/community_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="게시판"
        android:textColor="@color/black"
        android:textFontWeight="800"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/community_prev_iv"
        app:layout_constraintTop_toTopOf="@id/community_prev_iv"
        app:layout_constraintBottom_toBottomOf="@id/community_prev_iv"/>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/category_tl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:clipToPadding="false"
        android:background="@drawable/tab_indicator"
        app:tabSelectedTextColor="@color/selector_blue"
        app:tabMode="scrollable"
        app:tabIndicatorColor="#186AFF"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="2dp"
        app:tabMinWidth="0dp"
        app:tabGravity="fill"
        android:fontFamily="@font/suit_semi_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/community_title"/>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/category_content_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category_tl" />

</androidx.constraintlayout.widget.ConstraintLayout>