<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/fragment_member_study_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp">

        <ImageView
            android:id="@+id/fragment_member_study_back_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow"/>

        <TextView
            android:id="@+id/fragment_member_study_tv"
            android:text="스터디 만들기"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/suit_semi_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="20dp"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/fragment_member_study_pb"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#D8D8D8"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/fragment_member_study_ll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>




    <TextView
        android:id="@+id/fragment_member_study_activity_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="희망하는 팀원 구성은?"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:fontFamily="@font/suit_bold"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_member_study_pb"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_member_study_num_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_member_study_activity_tv">

        <TextView
            android:id="@+id/fragment_member_study_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/suit_semi_bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="참여인원 수"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/selectedNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00명"
            android:fontFamily="@font/suit_medium"
            android:textColor="@color/b500"
            android:textSize="16dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fragment_member_study_num_tv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_member_study_num"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_member_study_num_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fragment_member_study_gender_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/fragment_member_study_num_frameLayout">

        <TextView
            android:id="@+id/fragment_member_study_gender_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="start|center"
            android:layout_marginStart="15dp"
            android:text="성별"
            android:fontFamily="@font/suit_semi_bold"
            android:textColor="@color/black"
            android:textSize="15dp" />


        <Spinner
            android:id="@+id/fragment_member_study_gender_spinner"
            android:layout_width="120dp"
            android:layout_height="34dp"
            android:layout_gravity="end|center"
            android:layout_marginEnd="15dp"
            android:background="@drawable/gender_spinner_background"
            android:spinnerMode="dropdown"
            android:popupBackground="@drawable/spinner_popup_bg"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_member_study_age_fl"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_member_study_gender_frameLayout">

        <TextView
            android:id="@+id/fragment_member_study_age_ageRange_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="연령대"
            android:fontFamily="@font/suit_medium"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/fragment_member_study_age_ageRangeSlider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:haloColor="@android:color/transparent"
            app:thumbColor="@color/white"
            app:thumbRadius="8dp"
            app:thumbStrokeColor="@color/b500"
            app:thumbStrokeWidth="1dp"
            app:tickVisible="false"
            app:trackColorActive="@color/active_blue"
            app:trackColorInactive="#D6E5FF" />

        <TextView
            android:id="@+id/fragment_member_study_age_minValue_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="20dp"
            android:text="18"
            android:fontFamily="@font/suit_medium"
            android:textColor="@color/b500"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/fragment_member_study_age_wave_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginEnd="49dp"
            android:layout_marginTop="20dp"
            android:text="-"
            android:textColor="@color/b500"
            android:fontFamily="@font/suit_medium"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/fragment_member_study_age_maxValue_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:text="60"
            android:textColor="@color/b500"
            android:fontFamily="@font/suit_medium"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/fragment_member_study_age_bird_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:text="세"
            android:textColor="@color/b500"
            android:fontFamily="@font/suit_medium"
            android:textSize="13dp" />

    </FrameLayout>


    <android.widget.Button
        android:id="@+id/fragment_member_study_bt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_background"
        android:enabled="false"
        android:text="다음"
        android:fontFamily="@font/suit_bold"
        android:textColor="@drawable/button_textcolor"
        android:textSize="17dp"
        android:elevation="0dp"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
