<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbar"
                layout="@layout/recruiting_study_toolbar" />

            <TextView
                android:id="@+id/tx_alarm"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@color/g100"
                android:text="검색 결과는 모든 지역에 공통 반영됩니다."
                android:textFontWeight="700"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />


            <FrameLayout
                android:id="@+id/frameLayout_gender"
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:paddingBottom="57dp"
                android:paddingTop="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tx_alarm">

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/suit_bold"
                    android:text="성별"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|bottom"
                    android:layout_marginLeft="20dp"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip1_gender"
                        style="@style/CustomChipStyle2"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="누구나"
                        android:textAlignment="center"
                        android:textSize="14dp"
                        app:checkedIconVisible="false"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip2_gender"
                        style="@style/CustomChipStyle2"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="남성"
                        android:textAlignment="center"
                        android:textSize="14dp"
                        app:checkedIconVisible="false"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip3_gender"
                        style="@style/CustomChipStyle2"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="여성"
                        android:textAlignment="center"
                        android:textSize="14dp"
                        app:checkedIconVisible="false"
                        app:chipStrokeWidth="1dp" />

                </com.google.android.material.chip.ChipGroup>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:paddingBottom="57dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout_gender">

                <TextView
                    android:id="@+id/ageRangeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|top"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/suit_bold"
                    android:text="연령대"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/ageRangeSlider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|bottom"
                    app:haloColor="@android:color/transparent"
                    android:layout_marginHorizontal="15dp"
                    app:labelBehavior="gone"
                    app:thumbColor="@color/white"
                    app:thumbRadius="10dp"
                    app:tickVisible="false"
                    app:trackColorActive="@color/b400"
                    app:trackColorInactive="#D6E5FF" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|top"
                    android:layout_marginEnd="22dp">

                    <TextView
                        android:id="@+id/minValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/suit_semi_bold"
                        android:text="18"
                        android:textColor="@color/b400"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/wave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:fontFamily="@font/suit_semi_bold"
                        android:text="-"
                        android:textColor="@color/b400"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/maxValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/suit_semi_bold"
                        android:text="60"
                        android:textColor="@color/b400"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/age_bird"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/suit_semi_bold"
                        android:text="세"
                        android:textColor="@color/b400"
                        android:textSize="13dp" />
                </LinearLayout>

            </FrameLayout>


            <FrameLayout
                android:id="@+id/frameLayout_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

                <TextView
                    android:id="@+id/tx_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/suit_bold"
                    android:text="활동"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|bottom"
                    android:paddingTop="21dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="80dp"
                    app:singleSelection="true">


                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip01"
                        style="@style/CustomChipStyle2"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="온라인"
                        android:textAlignment="center"
                        android:textSize="14dp"
                        app:checkedIconVisible="false"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip02"
                        style="@style/CustomChipStyle2"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="오프라인"
                        android:textAlignment="center"
                        android:textSize="14dp"
                        app:checkedIconVisible="false"
                        app:chipStrokeWidth="1dp" />

                </com.google.android.material.chip.ChipGroup>

                <LinearLayout
                    android:id="@+id/lv_add_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="95dp"
                    android:gravity="center_vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:visibility="gone"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginEnd="7dp"
                        android:src="@drawable/ic_plus" />

                    <TextView
                        android:id="@+id/tx_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="지역 추가"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragment_online_study_location_plus_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/fragment_online_study_location_caution_tv">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/location_chip"
                        style="@style/CustomChipCloseStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="100dp"
                        android:text="경기 안산시 상록구 사동"
                        android:textSize="15sp"
                        android:visibility="gone"
                        app:closeIconVisible="true" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </FrameLayout>


            <FrameLayout
                android:id="@+id/frameLayout3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout_new">

                <TextView
                    android:id="@+id/activityfee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/suit_bold"
                    android:text="활동비"
                    android:textColor="#000000"
                    android:textSize="14dp" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|bottom"
                    android:layout_marginLeft="20dp"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip1"
                        style="@style/CustomChipStyle2"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="유료"
                        android:textAlignment="center"
                        android:textSize="14dp"
                        app:checkedIconVisible="false"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip2"
                        style="@style/CustomChipStyle2"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="무료"
                        android:textAlignment="center"
                        android:textSize="14dp"
                        app:checkedIconVisible="false"
                        app:chipStrokeWidth="1dp" />

                </com.google.android.material.chip.ChipGroup>

                <LinearLayout
                    android:id="@+id/displayfee_frameLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|top"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="22dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/activityfee_minValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/suit_semi_bold"
                        android:text="₩ 1,000"
                        android:textColor="@color/b400"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/activityfee_wave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:fontFamily="@font/suit_semi_bold"
                        android:text="-"
                        android:textColor="@color/b400"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/activityfee_maxValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/suit_semi_bold"
                        android:text="₩ 10,000"
                        android:textColor="@color/b400"
                        android:textSize="13dp" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout_activityfee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout3">

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/activityfeeSlider"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="end|bottom"
                    app:haloColor="@android:color/transparent"
                    app:thumbColor="@color/white"
                    android:layout_marginHorizontal="15dp"
                    app:labelBehavior="gone"
                    app:thumbRadius="10dp"
                    android:visibility="gone"
                    app:tickVisible="false"
                    app:trackColorActive="@color/b400"
                    app:trackColorInactive="#D6E5FF" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout4"
                android:layout_width="match_parent"
                android:layout_height="232dp"
                android:paddingTop="57dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout_activityfee">

                <TextView
                    android:id="@+id/studyThemeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/suit_bold"
                    android:text="스터디 테마"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|bottom"
                    android:layout_marginStart="20dp"
                    app:layout_constraintStart_toStartOf="@+id/studyThemeLabel"
                    app:layout_constraintTop_toBottomOf="@+id/studyThemeLabel">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/study_chip1"
                        style="@style/CustomChipStyle2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="어학"
                        android:textAlignment="center"
                        android:textSize="14dp"
                        app:checkedIconVisible="false"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/study_chip2"
                        style="@style/CustomChipStyle2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="자격증"
                        android:textAlignment="center"
                        android:textSize="14dp"
                        app:checkedIconVisible="false"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/study_chip4"
                        style="@style/CustomChipStyle2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="취업"
                        android:textAlignment="center"
                        android:textSize="14dp"
                        app:checkedIconVisible="false"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/study_chip5"
                        style="@style/CustomChipStyle2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="토론"
                        android:textAlignment="center"
                        android:textSize="14dp"
                        app:checkedIconVisible="false"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/study_chip7"
                        style="@style/CustomChipStyle2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="시사/뉴스"
                        android:textAlignment="center"
                        android:textSize="14dp"
                        app:checkedIconVisible="false"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/study_chip8"
                        style="@style/CustomChipStyle2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="자율학습"
                        android:textAlignment="center"
                        android:textSize="14dp"
                        app:checkedIconVisible="false"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/study_chip9"
                        style="@style/CustomChipStyle2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="프로젝트"
                        android:textAlignment="center"
                        android:textSize="14dp"
                        app:checkedIconVisible="false"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/study_chip3"
                        style="@style/CustomChipStyle2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="공모전"
                        android:textAlignment="center"
                        android:textSize="14dp"
                        app:checkedIconVisible="false"
                        app:chipStrokeWidth="1dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/study_chip10"
                        style="@style/CustomChipStyle2"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="전공/진로학습"
                        android:textAlignment="center"
                        android:textSize="14dp"
                        app:checkedIconVisible="false"
                        app:chipStrokeWidth="1dp" />

                    <!-- Chip 6 -->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/study_chip6"
                        style="@style/CustomChipStyle2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="기타"
                        android:textAlignment="center"
                        android:textSize="14dp"
                        app:checkedIconVisible="false"
                        app:chipStrokeWidth="1dp" />

                </com.google.android.material.chip.ChipGroup>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/framelayout_reset_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="57dp"
                android:paddingBottom="140dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout4">

                <TextView
                    android:id="@+id/tx_reset_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@font/suit_bold"
                    android:padding="0dp"
                    android:text="@string/tx_reset_fliter"
                    android:textColor="@color/g400"
                    android:textSize="14dp" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <android.widget.Button
        android:id="@+id/fragment_introduce_study_bt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="19dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_background"
        android:enabled="false"
        android:fontFamily="@font/suit_bold"
        android:text="검색 결과 보기"
        android:textColor="@drawable/button_textcolor"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
