<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.mypage.RegionPreferenceFragment">


    <LinearLayout
        android:id="@+id/fragment_region_preference_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp">

        <ImageView
            android:id="@+id/fragment_region_preference_back_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow"/>

        <TextView
            android:id="@+id/fragment_region_preference_mypage_tv"
            android:text="관심 지역"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/suit_semi_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="20dp"/>

    </LinearLayout>


    <TextView
        android:id="@+id/fragment_region_preference_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 스터디 관심 지역은"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:fontFamily="@font/suit_bold"
        android:layout_marginTop="40dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_region_preference_ll"/>


    <LinearLayout
        android:id="@+id/fragment_region_preference_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_region_preference_tv"
        android:visibility="visible">
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_checklist_location_cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        app:layout_constraintTop_toBottomOf="@id/fragment_region_preference_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/activity_main_ic_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/initial_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="관심 지역을 하나 이 설정해주세요"
            android:textSize="13sp"
            android:textColor="#9A9A9A"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/ic"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone">

        <android.widget.Button
            android:id="@+id/editReason_cancel_bt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_background"
            android:enabled="true"
            android:text="추가"
            android:textColor="@drawable/button_textcolor"
            android:textSize="17sp"
            android:textStyle="bold" />

        <android.widget.Button
            android:id="@+id/editReason_finish_bt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:enabled="false"
            android:text="완료"
            android:textColor="@drawable/button_textcolor"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <android.widget.Button
        android:id="@+id/checklistspot_location_edit_bt"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:enabled="true"
        android:text="수정"
        android:fontFamily="@font/suit_bold"
        android:textColor="@color/b500"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>