<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fragment_house_logo_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

                <ImageView
                    android:id="@+id/ic_spot_logo"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/new_logo" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/ic_find"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/activity_main_ic_find" />

                <ImageView
                    android:id="@+id/ic_alarm"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/activity_main_ic_alaram" />


        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/category_tl_sv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_house_logo_ll">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/category_tl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tabTextAppearance="@style/CustomTabTextAppearance"
                    android:scrollbars="none"
                    app:tabGravity="start"
                    app:tabIndicatorColor="#186AFF"
                    app:tabIndicatorFullWidth="false"
                    app:tabRippleColor="#FFFFFFFF"
                    app:tabSelectedTextColor="@color/black">
                </com.google.android.material.tabs.TabLayout>

        </HorizontalScrollView>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/category_content_vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category_tl_sv"/>



</androidx.constraintlayout.widget.ConstraintLayout>

