<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_calendar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="11dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_calendar_day" />

        <View
            android:id="@+id/left_shadow"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:background="@drawable/gradient_left"
            app:layout_constraintBottom_toBottomOf="@+id/rv_calendar"
            app:layout_constraintStart_toStartOf="@+id/rv_calendar"
            app:layout_constraintTop_toTopOf="@+id/rv_calendar" />

        <!-- 오른쪽 그라디언트 -->
        <View
            android:id="@+id/right_shadow"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/gradient_right"
            android:layout_gravity="end"
            app:layout_constraintTop_toTopOf="@+id/rv_calendar"
            app:layout_constraintBottom_toBottomOf="@+id/rv_calendar"
            app:layout_constraintEnd_toEndOf="@+id/rv_calendar"/>



        <TextView
            android:id="@+id/tx_scheduled_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/suit_bold"
            android:text="예정된 일정"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_calendar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventrecyclerviewto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tx_scheduled_event"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/item_todo_event_list" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_my_todo_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_my_todo_list"
        android:nestedScrollingEnabled="false"
        tools:listitem="@layout/item_todo_list" />

        <TextView
            android:id="@+id/tx_my_todo_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/suit_bold"
            android:text="사용자님의 TODO"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventrecyclerviewto" />

    <ImageView
        android:id="@+id/imgbtn_plus_todolist"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_marginEnd="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/fragment_my_todo_list_imgbtn_plus_todolist"
        app:layout_constraintBottom_toBottomOf="@+id/tx_my_todo_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tx_my_todo_list" />

        <TextView
            android:id="@+id/tx_others_todo_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/suit_bold"
            android:text="스터디 파트너들의 TODO"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_my_todo_list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_detail_study_home_profile_rv"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tx_others_todo_list"
            tools:listitem="@layout/item_detail_study_home_member" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_other_todo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_detail_study_home_profile_rv"
        android:nestedScrollingEnabled="false"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>