<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/fragment_location_study_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp">

        <ImageView
            android:id="@+id/fragment_location_study_back_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow"/>

        <TextView
            android:id="@+id/fragment_location_study_tv"
            android:text="스터디 만들기"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/suit_variable_font"
            android:textFontWeight="600"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="20dp"/>

    </LinearLayout>



    <ProgressBar
        android:id="@+id/fragment_location_study_pb"
        android:layout_width="match_parent"
        android:layout_height="2.88dp"
        android:background="#D8D8D8"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/fragment_location_study_ll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/fragment_online_study_activity_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스터디 지역을 추가하세요."
        android:textColor="@color/black"
        android:textSize="18dp"
        android:fontFamily="@font/suit_bold"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_location_study_pb"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/activity_location_search_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/checklist_location_search_background"
        android:drawableEnd="@drawable/location_search_resize"
        android:hint="○○시, ○○구,○○동"
        android:fontFamily="@font/suit_variable"
        android:textFontWeight="600"
        android:maxLines="1"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_online_study_activity_tv" />

    <View
        android:id="@+id/activity_location_v"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#F8F8F8"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/activity_location_search_et"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_location_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/activity_location_v"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_location_search"/>

</androidx.constraintlayout.widget.ConstraintLayout>