<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/file_none_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/file_none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalScroll_fl"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/none_member_alert_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아직 올라온 글이 없어요!"
        android:textSize="20sp"
        android:textColor="#8F8F99"
        app:layout_constraintTop_toBottomOf="@id/file_none_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/write_content_iv"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:src="@drawable/write"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <FrameLayout
        android:id="@+id/horizontalScroll_fl"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toEndOf="@id/write_content_iv"
        app:layout_constraintTop_toTopOf="@id/write_content_iv"
        app:layout_constraintBottom_toBottomOf="@id/write_content_iv"
        app:layout_constraintEnd_toEndOf="parent">


        <HorizontalScrollView
            android:id="@+id/category_hsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layout_constraintStart_toEndOf="@id/write_content_iv"
            app:layout_constraintTop_toTopOf="parent">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:layout_gravity="center|fill_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:checked="true"
                    android:id="@+id/all_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/selector_radio_background"
                    android:textColor="@drawable/selector_radio_text"
                    android:textSize="14dp"
                    android:fontFamily="@font/suit_semi_bold"
                    android:text="전체"
                    android:button="@null"
                    android:gravity="center"
                    android:textAlignment="center"/>

                <RadioButton
                    android:id="@+id/noti_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="7dp"
                    android:paddingHorizontal="8dp"
                    android:fontFamily="@font/suit_semi_bold"
                    android:background="@drawable/selector_radio_background"
                    android:textColor="@drawable/selector_radio_text"
                    android:textSize="14sp"
                    android:text="공지"
                    android:button="@null"
                    android:gravity="center"
                    android:textAlignment="center"/>

                <RadioButton
                    android:id="@+id/intro_hello_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="7dp"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/selector_radio_background"
                    android:textColor="@drawable/selector_radio_text"
                    android:textSize="14sp"
                    android:text="가입인사"
                    android:fontFamily="@font/suit_semi_bold"
                    android:button="@null"
                    android:gravity="center"
                    android:textAlignment="center"/>

                <RadioButton
                    android:id="@+id/share_info_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="7dp"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/selector_radio_background"
                    android:textColor="@drawable/selector_radio_text"
                    android:textSize="14sp"
                    android:text="정보공유"
                    android:fontFamily="@font/suit_semi_bold"
                    android:button="@null"
                    android:gravity="center"
                    android:textAlignment="center"/>

                <RadioButton
                    android:id="@+id/after_study_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="7dp"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/selector_radio_background"
                    android:textColor="@drawable/selector_radio_text"
                    android:textSize="14sp"
                    android:text="스터디후기"
                    android:fontFamily="@font/suit_semi_bold"
                    android:button="@null"
                    android:gravity="center"
                    android:textAlignment="center"/>

                <RadioButton
                    android:id="@+id/free_talk_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="7dp"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/selector_radio_background"
                    android:textColor="@drawable/selector_radio_text"
                    android:textSize="14sp"
                    android:text="자유"
                    android:fontFamily="@font/suit_semi_bold"
                    android:button="@null"
                    android:gravity="center"
                    android:textAlignment="center"/>

                <RadioButton
                    android:id="@+id/qna_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="7dp"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/selector_radio_background"
                    android:textColor="@drawable/selector_radio_text"
                    android:textSize="14sp"
                    android:text="Q&amp;A"
                    android:fontFamily="@font/suit_semi_bold"
                    android:button="@null"
                    android:gravity="center"
                    android:textAlignment="center"/>

            </RadioGroup>
        </HorizontalScrollView>

        <!-- 왼쪽 그라디언트 -->
        <View
            android:id="@+id/left_shadow"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_left"
            android:layout_gravity="start"/>

        <!-- 오른쪽 그라디언트 -->
        <View
            android:id="@+id/right_shadow"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_right"
            android:layout_gravity="end"/>

    </FrameLayout>


    <!-- height 조절필요 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/community_category_content_rv"
        android:layout_width="0dp"
        android:layout_height="590dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalScroll_fl"
        app:layout_constraintBottom_toTopOf="@id/page_number_layout"
        android:layout_marginHorizontal="20dp"
        tools:itemCount="5"
        tools:listitem="@layout/item_mystudy_community_content"/>

    <LinearLayout
        android:id="@+id/page_number_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/previous_page"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_new_right"
            app:tint="@color/b500"
            android:padding="11dp"
            android:scaleType="centerCrop"
            android:rotation="180"/>

        <TextView
            android:id="@+id/page_1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="1"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:fontFamily="@font/suit_semi_bold"
            android:gravity="center"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/page_2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="2"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:fontFamily="@font/suit_semi_bold"
            android:gravity="center"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/page_3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="3"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:fontFamily="@font/suit_semi_bold"
            android:gravity="center"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/page_4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="4"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:fontFamily="@font/suit_semi_bold"
            android:gravity="center"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/page_5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:fontFamily="@font/suit_semi_bold"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/next_page"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_new_right"
            app:tint="@color/b500"
            android:padding="11dp"
            android:scaleType="centerCrop" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>