<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/white"
        app:strokeColor="@color/g200"
        app:strokeWidth="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp">

            <LinearLayout
                android:id="@+id/writerInfo_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!--    프로필 이미지 변경    -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/community_content_comment_profile_iv"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerFamily.Cut" />

                <TextView
                    android:id="@+id/community_content_comment_writer_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="익명"
                    android:textColor="@color/black"
                    android:textFontWeight="800"
                    android:textSize="14dp"
                    app:layout_constraintStart_toEndOf="@id/community_content_comment_profile_iv"
                    app:layout_constraintTop_toTopOf="@id/community_content_comment_profile_iv" />

            </LinearLayout>

            <TextView
                android:id="@+id/community_content_comment_str_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="카카오 최종합격"
                android:textSize="14dp"
                android:layout_marginTop="10dp"
                android:textFontWeight="800"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/writerInfo_ll"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/writerInfo_ll" />

            <ImageView
                android:id="@+id/write_comment_iv"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/ic_new_comment"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/community_content_comment_str_tv"
                app:layout_constraintTop_toBottomOf="@id/community_content_comment_str_tv"/>

            <TextView
                android:id="@+id/community_writeReply_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="댓글 쓰기"
                android:layout_marginStart="10dp"
                android:textAlignment="center"
                android:textFontWeight="800"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@id/write_comment_iv"
                app:layout_constraintTop_toTopOf="@id/write_comment_iv"
                app:layout_constraintBottom_toBottomOf="@id/write_comment_iv"/>

            <LinearLayout
                android:id="@+id/unlike_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/community_writeReply_tv">

                <!--    비추천 이미지 변경    -->
                <ImageView
                    android:id="@+id/community_content_comment_bad_unchecked_iv"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/ic_new_unlike"
                    android:foregroundGravity="center" />

                <ImageView
                    android:id="@+id/community_content_comment_bad_checked_iv"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/ic_new_unlike"
                    android:visibility="gone"
                    android:foregroundGravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:tint="@color/r500" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/like_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="13dp"
                app:layout_constraintEnd_toStartOf="@id/unlike_ll"
                app:layout_constraintTop_toTopOf="@id/community_writeReply_tv">

                <!--    추천 이미지 변경    -->
                <ImageView
                    android:id="@+id/community_content_comment_good_unchecked_iv"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/ic_new_like"
                    android:foregroundGravity="center"
                    android:layout_marginEnd="4dp" />

                <!--    추천 이미지 변경    -->
                <ImageView
                    android:id="@+id/community_content_comment_good_checked_iv"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/ic_new_like"
                    android:visibility="gone"
                    android:layout_marginEnd="4dp"
                    android:foregroundGravity="center"
                    app:tint="@color/b500" />

                <TextView
                    android:id="@+id/community_content_comment_goodNum_tv"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="999+"
                    android:textSize="13dp"
                    android:textFontWeight="800"
                    android:textAlignment="textStart"
                    android:textColor="@color/b500"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@id/main_view"
        app:layout_constraintStart_toStartOf="@id/main_view"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
    android:id="@+id/divider"
    android:layout_width="0dp"
    android:layout_height="0.5dp"
    android:background="@color/g300"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="@id/main_view"
    app:layout_constraintEnd_toEndOf="@id/main_view"/>

</androidx.constraintlayout.widget.ConstraintLayout>