<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp">

    <!--    화살표 이미지 변경    -->
    <ImageView
        android:id="@+id/community_content_comment_reply_arrow_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_new_downright_arrow"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/comment_reply_cr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/comment_background"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/community_content_comment_reply_arrow_iv"
        app:layout_constraintTop_toTopOf="@id/community_content_comment_reply_arrow_iv">


        <LinearLayout
            android:id="@+id/reply_writerInfo_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="start|center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--    프로필 이미지 변경    -->

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/community_content_comment_reply_profile_iv"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="5dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerFamily.Cut" />

            <TextView
                android:id="@+id/community_content_comment_reply_writer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="익명"
                android:textColor="@color/black"
                android:textFontWeight="800"
                android:textSize="14dp"
                android:layout_marginStart="5dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/community_content_comment_reply_str_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/pretendard"
            android:text="카카오 최종합격"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@id/reply_writerInfo_ll"
            app:layout_constraintTop_toBottomOf="@id/reply_writerInfo_ll" />


        <ImageView
            android:id="@+id/write_comment_iv"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_new_comment"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/community_content_comment_reply_str_tv"
            app:layout_constraintTop_toBottomOf="@id/community_content_comment_reply_str_tv"/>

        <TextView
            android:id="@+id/community_reply_writeReply_tv"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="댓글 쓰기"
            android:layout_marginStart="10dp"
            android:textAlignment="center"
            android:textFontWeight="800"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@id/write_comment_iv"
            app:layout_constraintTop_toTopOf="@id/write_comment_iv"
            app:layout_constraintBottom_toBottomOf="@id/write_comment_iv"/>

        <LinearLayout
            android:id="@+id/unlike_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/community_reply_writeReply_tv">

            <!--    비추천 이미지 변경    -->
            <ImageView
                android:id="@+id/community_content_comment_reply_bad_unchecked_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:foregroundGravity="center"
                android:src="@drawable/ic_new_unlike" />

            <ImageView
                android:id="@+id/community_content_comment_reply_bad_checked_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:foregroundGravity="center"
                android:src="@drawable/ic_new_unlike"
                android:visibility="gone"
                app:tint="#F34343"
                app:layout_constraintEnd_toEndOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/like_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            app:layout_constraintEnd_toStartOf="@id/unlike_ll"
            app:layout_constraintTop_toTopOf="@id/community_reply_writeReply_tv">

            <!--    추천 이미지 변경    -->
            <ImageView
                android:id="@+id/community_content_comment_reply_good_unchecked_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_new_like"
                android:foregroundGravity="center"
                android:layout_marginEnd="4dp" />

            <!--    추천 이미지 변경    -->
            <ImageView
                android:id="@+id/community_content_comment_reply_good_checked_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:foregroundGravity="center"
                android:src="@drawable/ic_new_like"
                android:visibility="gone"
                app:tint="@color/selector_blue" />

            <TextView
                android:id="@+id/community_content_comment_reply_goodNum_tv"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:text="999+"
                android:textSize="14sp"
                android:textFontWeight="800"
                android:textAlignment="textEnd"
                android:textColor="@color/active_blue"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/sp_temp_iv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/line_img"
        app:tint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/comment_reply_cr"
        app:layout_constraintStart_toStartOf="@id/comment_reply_cr"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>