<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="90dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imv_studyowner"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/fragment_todo_list_imv_studyowner" />

    <TextView
        android:id="@+id/tx_studyowner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="5dp"
        android:text="스터디장"
        android:textSize="12sp" />

</LinearLayout>