<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/todoCheckbox"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="5dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/todolist_custom_checkbox"
        android:button="@android:color/transparent" />

    <TextView
        android:id="@+id/todoContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:text="투두 리스트입니다."
        android:textSize="12sp"
        android:textColor="@color/black"/>
</LinearLayout>
