<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:background="@drawable/item_mypage_study"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/suit_variable_font"
        android:text="Sample Study"
        android:textColor="@color/black"
        android:textFontWeight="600"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/suit_variable_font"
        android:text="Sample Study Accomplishment"
        android:textColor="@color/black"
        android:textFontWeight="500"
        android:textSize="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="12dp"
        android:gravity="end">

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_variable_font"
            android:textFontWeight="400"
            android:text="2025.04.23 03:40 - "
            android:textColor="@color/g400"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_variable_font"
            android:textFontWeight="400"
            android:text="2025.04.30 17:00"
            android:textColor="@color/g400"
            android:textSize="12dp" />
    </LinearLayout>
</LinearLayout>

