<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/ic_bar"
        android:layout_width="5dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:background="#D6E5FF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eventTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/pretendard"
        android:text="Event Title"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ic_bar"
        app:layout_constraintStart_toEndOf="@id/ic_bar"
        app:layout_constraintTop_toTopOf="@+id/ic_bar"
        tools:text="Study Group Meeting" />

    <ImageView
        android:id="@+id/ic_check"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="7dp"
        android:scaleType="fitCenter"
        android:src="@drawable/fragment_calendar_ic_check"
        app:layout_constraintBottom_toBottomOf="@+id/ic_bar"
        app:layout_constraintStart_toEndOf="@+id/eventTitleTextView"
        app:layout_constraintTop_toTopOf="@+id/ic_bar" />

    <ImageView
        android:id="@+id/ic_date"
        android:layout_width="34dp"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/fragment_calendar_text_date"
        app:layout_constraintBottom_toBottomOf="@+id/eventTimeTextView"
        app:layout_constraintEnd_toStartOf="@+id/eventTimeTextView"
        app:layout_constraintTop_toTopOf="@+id/eventTimeTextView" />


    <TextView
        android:id="@+id/eventTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/pretendard"
        android:textColor="#555555"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10:00am - 12:00pm" />


</androidx.constraintlayout.widget.ConstraintLayout>
