<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_popup_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/study_content_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="start"
        android:textColor="@color/black"
        android:padding="6dp"
        android:fontFamily="@font/suit_variable_font"
        android:textFontWeight="500"
        android:text="편집하기"
        android:textSize="14dp" />
    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:background="@color/g300"/>

    <TextView
        android:id="@+id/study_content_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="start"
        android:padding="6dp"
        android:fontFamily="@font/suit_variable_font"
        android:textFontWeight="500"
        android:textColor="@color/r500"
        android:text="신고하기"
        android:textSize="14dp" />
    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:background="@color/g300"/>

    <TextView
        android:id="@+id/study_content_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="start"
        android:fontFamily="@font/suit_variable_font"
        android:textFontWeight="500"
        android:padding="6dp"
        android:text="삭제하기"
        android:textColor="@color/r500"
        android:textSize="14dp" />
</LinearLayout>
