<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_popup_background"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/edit_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="6dp"
        android:text="정보 수정하기"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/end_study"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="6dp"
        android:text="스터디 끝내기"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/report_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="6dp"
        android:text="스터디원 신고"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/leave_study"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="6dp"
        android:text="스터디 탈퇴"
        android:textColor="@color/r500"
        android:textSize="14dp" />
</LinearLayout>
