<!-- res/layout/spinner_item.xml -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_text"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:textSize="13dp"
    android:paddingHorizontal="8dp"
    android:fontFamily="@font/suit_variable_font"
    android:textFontWeight="500"
    android:textColor="@color/black"
    android:drawableEnd="@drawable/ic_down_arrow"
    android:drawablePadding="6dp"
    android:gravity="center_vertical" />