<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <TextView
            android:id="@+id/communityHome_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="SPOT"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--    Best 인기글    -->

        <TextView
            android:id="@+id/communityHome_BestPopularity_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:text="Best 인기글"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/communityHome_title_tv"
            app:layout_constraintStart_toStartOf="parent"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/communityHome_BestPopularity_tv"
            android:orientation="horizontal">

            <RadioButton
                android:checked="true"
                android:id="@+id/communityHome_realTime_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_button_background"
                android:textColor="@drawable/selector_button_text"
                android:textSize="12sp"
                android:text="실시간"
                android:button="@null"
                android:textAlignment="center"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"/>

            <RadioButton
                android:id="@+id/communityHome_recommend_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_button_background"
                android:textColor="@drawable/selector_button_text"
                android:textSize="12sp"
                android:text="추천순"
                android:button="@null"
                android:textAlignment="center"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"/>

            <RadioButton
                android:id="@+id/communityHome_commemt_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_button_background"
                android:textColor="@drawable/selector_button_text"
                android:textSize="12sp"
                android:text="댓글순"
                android:button="@null"
                android:textAlignment="center"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"/>
        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/communityHome_BestPopularity_content_rv"
            android:layout_width="328dp"
            android:layout_height="161dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/content_tmpl"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:overScrollMode="never"
            app:layout_constraintStart_toStartOf="@id/communityHome_BestPopularity_tv"
            app:layout_constraintEnd_toEndOf="@id/radioGroup"
            app:layout_constraintTop_toBottomOf="@id/communityHome_BestPopularity_tv" />

        <!--    게시판    -->

        <TextView
            android:id="@+id/communityHome_Community_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:text="게시판"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/communityHome_BestPopularity_content_rv"
            app:layout_constraintStart_toStartOf="parent"/>

        <!--    이동 화살표 추가-->
        <ImageView
            android:id="@+id/community_move_community_iv"
            android:layout_width="15dp"
            android:layout_height="35dp"
            android:src="@color/black"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/communityHome_Community_tv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/communityHome_Community_content_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/content_tmpl"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:overScrollMode="never"
            app:layout_constraintStart_toStartOf="@id/communityHome_Community_tv"
            app:layout_constraintEnd_toEndOf="@id/communityHome_BestPopularity_content_rv"
            app:layout_constraintTop_toBottomOf="@id/communityHome_Community_tv" />

        <!--    SPOT 공지  -->

        <TextView
            android:id="@+id/communityHome_Notification_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:text="SPOT 공지 "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/communityHome_Community_content_rv"
            app:layout_constraintStart_toStartOf="parent"/>

        <!--    이동 화살표 추가-->
        <ImageView
            android:id="@+id/community_move_notification_iv"
            android:layout_width="15dp"
            android:layout_height="35dp"
            android:src="@color/black"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/communityHome_Notification_tv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/communityHome_Notification_content_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/content_tmpl"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:overScrollMode="never"
            app:layout_constraintStart_toStartOf="@id/communityHome_Notification_tv"
            app:layout_constraintEnd_toEndOf="@id/communityHome_BestPopularity_content_rv"
            app:layout_constraintTop_toBottomOf="@id/communityHome_Notification_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>